,source,target
0,AR,RBAK
1,AR,SPDEF
2,AR,TMF1
3,AR,ETV5
4,AR,GTF2H3
5,AR,RNF14
6,AR,NCOA4
7,AR,PSMC3IP
8,AR,ZMIZ2
9,AR,TRIM68
10,AR,GTF2H2
11,AR,PNRC1
12,AR,GTF2H1
13,AR,NR2C2
14,AR,NR0B2
15,AR,IL6ST
16,AR,ERCC3
17,AR,UXT
18,AR,NELFCD
19,AR,FOXO1
20,AR,AHR
21,AR,SLC25A4
22,AR,PIAS3
23,AR,RCHY1
24,AR,NCOA2
25,AR,PELP1
26,AR,BAG1
27,AR,RUNX2
28,AR,FKBP4
29,AR,NCOA3
30,AR,NRIP1
31,AR,CDK7
32,AR,HDAC7
33,AR,CEBPA
34,AR,APPL1
35,AR,NCOR1
36,AR,SMARCE1
37,AR,PARK7
38,AR,TCF4
39,AR,RAN
40,AR,RNF4
41,AR,BRCA1
42,AR,PIK3R2
43,AR,FOXA1
44,AR,MDM2
45,AR,KAT2B
46,AR,HDAC1
47,AR,EFCAB6
48,AR,SRC
49,AR,STUB1
50,AR,SIN3A
51,AR,UBE3A
52,AR,SIRT1
53,AR,AKT1
54,AR,SMAD3
55,AR,CCNH
56,AR,SP1
57,AR,KDM1A
58,AR,CDK9
59,AR,GAPDH
60,AR,CASP8
61,AR,GSN
62,AR,TGFB1I1
63,AR,PTEN
64,AR,ATF2
65,AR,ERCC2
66,AR,XRCC5
67,AR,XRCC6
68,AR,NR0B1
69,AR,NR2C1
70,AR,PXN
71,AR,NCOA1
72,AR,SUMO2
73,AR,SUMO1
74,AR,SRY
75,AR,EGFR
76,AR,CTNNB1
77,AR,HDAC3
78,AR,KDM4A
79,AR,GTF2F1
80,AR,HNRNPL
81,AR,NR3C1
82,AR,HSP90AA1
83,AR,HNF4A
84,AR,NCOR2
85,AR,JUN
86,AR,NCOA6
87,AR,CEBPB
88,AR,RB1
89,AR,PNRC2
90,AR,POU2F2
91,AR,SMARCA4
92,AR,GRB2
93,AR,WIPI1
94,RBAK,RNF4
95,RBAK,SUMO1
96,RBAK,RB1
97,RBAK,MECP2
98,RBAK,ZNF707
99,RBAK,ZNF550
100,SPDEF,ESR2
101,SPDEF,SRPK2
102,SPDEF,NKX3-1
103,SPDEF,UNC119
104,SPDEF,PRDM16
105,SPDEF,SLC30A9
106,SPDEF,STX16
107,TMF1,ESR2
108,TMF1,KAT2B
109,TMF1,NR3C1
110,TMF1,SMARCA4
111,TMF1,ITSN2
112,ETV5,TRIM25
113,ETV5,BRCA1
114,ETV5,SUMO2
115,ETV5,ELAVL1
116,ETV5,APP
117,ETV5,NXF1
118,ETV5,MOV10
119,ETV5,LRRK2
120,ETV5,UBE2E3
121,ETV5,GRAP2
122,ETV5,SEZ6L2
123,ETV5,DET1
124,GTF2H3,ERCC3
125,GTF2H3,CDK7
126,GTF2H3,GTF2H1
127,GTF2H3,GTF2H2
128,GTF2H3,GTF2H4
129,GTF2H3,GTF2H5
130,GTF2H3,RPA1
131,GTF2H3,RPA2
132,GTF2H3,GTF2H2C; GTF2H2C_2
133,GTF2H3,RPA3
134,GTF2H3,TP53BP1
135,GTF2H3,MNAT1
136,GTF2H3,ERCC2
137,GTF2H3,FGL1
138,GTF2H3,CCNH
139,GTF2H3,MANF
140,RNF14,NCOA4
141,RNF14,TCF4
142,RNF14,ESR1
143,RNF14,CTNNB1
144,RNF14,NR3C1
145,RNF14,HNRNPA1
146,RNF14,UBE2D2
147,RNF14,VDR
148,RNF14,UBE2D1
149,RNF14,UBE2D3
150,RNF14,UBE2E3
151,RNF14,HNF1A
152,RNF14,LEF1
153,RNF14,DACH1
154,RNF14,DET1
155,NCOA4,AKT1
156,NCOA4,ESR1
157,NCOA4,XPO1
158,NCOA4,EGLN3
159,NCOA4,NR3C1
160,NCOA4,PPARG
161,NCOA4,RXRA
162,NCOA4,HERC2
163,NCOA4,MAPK6
164,NCOA4,VDR
165,NCOA4,HUWE1
166,NCOA4,KAT2B
167,NCOA4,HIF1AN
168,NCOA4,XRCC3
169,NCOA4,TFG
170,NCOA4,GTF2B
171,PSMC3IP,TRIM25
172,PSMC3IP,ESR2
173,PSMC3IP,CASP8
174,PSMC3IP,ESR1
175,PSMC3IP,RXRA
176,PSMC3IP,ERBB2
177,PSMC3IP,CDH1
178,PSMC3IP,CHEK2
179,PSMC3IP,PIK3CA
180,PSMC3IP,XRCC3
181,PSMC3IP,BRMS1
182,PSMC3IP,NR3C1
183,PSMC3IP,THRB
184,ZMIZ2,TRIM25
185,ZMIZ2,PIAS3
186,ZMIZ2,SMARCE1
187,ZMIZ2,SUMO2
188,ZMIZ2,TP53
189,ZMIZ2,SMARCA4
190,ZMIZ2,PIN1
191,ZMIZ2,ARSJ
192,ZMIZ2,PIAS1
193,ZMIZ2,MCPH1
194,ZMIZ2,SSX2; SSX2B
195,ZMIZ2,SLC39A7
196,TRIM68,HNRNPL
197,TRIM68,VIM
198,TRIM68,KAT5
199,TRIM68,UBE2D3
200,TRIM68,GRAP2
201,TRIM68,TFG
202,TRIM68,IGLL5
203,TRIM68,GPS2
204,TRIM68,IFI30
205,GTF2H2,ERCC3
206,GTF2H2,CDK7
207,GTF2H2,GTF2H1
208,GTF2H2,GTF2H4
209,GTF2H2,ESR2
210,GTF2H2,HNRNPL
211,GTF2H2,ERCC2
212,GTF2H2,CCNH
213,GTF2H2,UBD
214,GTF2H2,GTF2H5
215,GTF2H2,MNAT1
216,GTF2H2,FGL1
217,GTF2H2,NFATC2
218,GTF2H2,ERCC5
219,GTF2H2,SRA1
220,GTF2H2,DNMT3L
221,PNRC1,ESR2
222,PNRC1,ELAVL1
223,PNRC1,GRB2
224,PNRC1,NPM1
225,PNRC1,RARA
226,PNRC1,HNF4A
227,PNRC1,MAPK8
228,PNRC1,CRKL
229,PNRC1,NR5A2
230,PNRC1,ESRRG
231,PNRC1,RARG
232,PNRC1,RORB
233,PNRC1,HNF4G
234,PNRC1,RARB
235,PNRC1,RORA
236,GTF2H1,ERCC3
237,GTF2H1,CDK7
238,GTF2H1,GTF2H4
239,GTF2H1,ESR2
240,GTF2H1,TP53
241,GTF2H1,ESR1
242,GTF2H1,TRIM25
243,GTF2H1,GTF2H2C; GTF2H2C_2
244,GTF2H1,ERCC5
245,GTF2H1,ERCC2
246,GTF2H1,CCNH
247,GTF2H1,RB1
248,GTF2H1,MCM2
249,GTF2H1,GTF2H5
250,GTF2H1,POLR2A
251,GTF2H1,RPA1
252,GTF2H1,RPA2
253,GTF2H1,HNRNPU
254,GTF2H1,GTF2E1
255,GTF2H1,TP53BP1
256,GTF2H1,KLF1
257,GTF2H1,PIK3R1
258,GTF2H1,UVSSA
259,GTF2H1,MNAT1
260,GTF2H1,TXNRD2
261,GTF2H1,FGL1
262,GTF2H1,PSMC2
263,GTF2H1,HOXC11
264,GTF2H1,HNF4A
265,GTF2H1,E2F1
266,GTF2H1,RNF11
267,GTF2H1,RXRB
268,NR2C2,HDAC1
269,NR2C2,TRIM25
270,NR2C2,ESR1
271,NR2C2,KDM1A
272,NR2C2,HSP90AA1
273,NR2C2,HDAC3
274,NR2C2,SNW1
275,NR2C2,HSP90AB1
276,NR2C2,HDAC4
277,NR2C2,CHD4
278,NR2C2,TRAF6
279,NR2C2,NR2C2AP
280,NR2C2,TP53BP1
281,NR2C2,CUL4B
282,NR2C2,DDB1
283,NR2C2,TRAF2
284,NR2C2,CDC37
285,NR2C2,PYHIN1
286,NR2C2,UBB
287,NR2C2,HNF4A
288,NR2C2,NR2C1
289,NR2C2,PRPF40A
290,NR2C2,MTA1
291,NR2C2,TAB2
292,NR2C2,IKBKB
293,NR2C2,CBLB
294,NR2C2,ITSN2
295,NR0B2,HDAC1
296,NR0B2,ESR2
297,NR0B2,SMARCE1
298,NR0B2,ESR1
299,NR0B2,TP53
300,NR0B2,RUNX2
301,NR0B2,HDAC3
302,NR0B2,MDM2
303,NR0B2,SIN3A
304,NR0B2,SIRT1
305,NR0B2,NCOA3
306,NR0B2,NR3C1
307,NR0B2,RARA
308,NR0B2,PPARG
309,NR0B2,FN1
310,NR0B2,SNW1
311,NR0B2,RXRA
312,NR0B2,POLR2A
313,NR0B2,HNRNPA1
314,NR0B2,SIRT7
315,NR0B2,TRAF6
316,NR0B2,SMAD4
317,NR0B2,ONECUT1
318,NR0B2,VDR
319,NR0B2,HDAC6
320,NR0B2,HNF4A
321,NR0B2,SMARCB1
322,NR0B2,PIAS1
323,NR0B2,NR5A2
324,NR0B2,NR1H3
325,NR0B2,RARG
326,NR0B2,NR1H2
327,NR0B2,ESRRG
328,NR0B2,SIRT6
329,NR0B2,NEUROD1
330,NR0B2,NR1I3
331,NR0B2,NR1I2
332,NR0B2,GPS2
333,IL6ST,TRIM25
334,IL6ST,GRB2
335,IL6ST,PIK3R1
336,IL6ST,CDH1
337,IL6ST,CDK9
338,IL6ST,PRKCD
339,IL6ST,IL6R
340,IL6ST,CMYA5
341,ERCC3,GTF2H4
342,ERCC3,TP53
343,ERCC3,TRIM25
344,ERCC3,CDK7
345,ERCC3,GTF2H2C; GTF2H2C_2
346,ERCC3,NXF1
347,ERCC3,MYC
348,ERCC3,EGLN3
349,ERCC3,ERCC5
350,ERCC3,ERCC2
351,ERCC3,CCNH
352,ERCC3,NEDD8
353,ERCC3,GTF2H5
354,ERCC3,SRPK2
355,ERCC3,GOLGA2
356,ERCC3,MNAT1
357,ERCC3,GTF2E1
358,ERCC3,STUB1
359,ERCC3,UVSSA
360,ERCC3,FGL1
361,ERCC3,MED4
362,ERCC3,NFATC2
363,UXT,ESR1
364,UXT,APP
365,UXT,PPP1CA
366,UXT,RELA
367,UXT,PIH1D1
368,UXT,VHL
369,UXT,POLR2A
370,UXT,RUVBL2
371,UXT,PRPF8
372,UXT,PPP1CC
373,UXT,RUVBL1
374,UXT,PPP1CB
375,UXT,UBB
376,UXT,SKP2
377,UXT,SMURF2
378,UXT,MCPH1
379,NELFCD,ESR2
380,NELFCD,SUMO2
381,NELFCD,UBE3A
382,NELFCD,NTRK1
383,NELFCD,SNW1
384,NELFCD,SMAD4
385,NELFCD,VIM
386,NELFCD,MTA1
387,FOXO1,RB1
388,FOXO1,ESR1
389,FOXO1,AKT1
390,FOXO1,SMAD3
391,FOXO1,MDM2
392,FOXO1,CDK1
393,FOXO1,SRC
394,FOXO1,SIRT1
395,FOXO1,STUB1
396,FOXO1,EP300
397,FOXO1,XPO1
398,FOXO1,YWHAZ
399,FOXO1,CREBBP
400,FOXO1,CTNNB1
401,FOXO1,YWHAG
402,FOXO1,SMARCA4
403,FOXO1,SMAD4
404,FOXO1,PPARG
405,FOXO1,RARA
406,FOXO1,SIRT7
407,FOXO1,YWHAQ
408,FOXO1,PML
409,FOXO1,PARP1
410,FOXO1,GSK3B
411,FOXO1,HNF4A
412,FOXO1,NCL
413,FOXO1,SKP2
414,FOXO1,NCOA1
415,FOXO1,SFN
416,FOXO1,CDKN1A
417,FOXO1,FHL2
418,FOXO1,DLX5
419,FOXO1,HOXA11
420,FOXO1,CEBPB
421,FOXO1,FOXO4
422,FOXO1,THRB
423,FOXO1,SATB1
424,AHR,TRIM25
425,AHR,BRCA1
426,AHR,SUMO2
427,AHR,RB1
428,AHR,ESR1
429,AHR,ARNT
430,AHR,NRIP1
431,AHR,SRC
432,AHR,STUB1
433,AHR,SP1
434,AHR,NCOA2
435,AHR,FOXA1
436,AHR,HSP90AA1
437,AHR,XPO1
438,AHR,EP300
439,AHR,CTNNB1
440,AHR,EGLN3
441,AHR,NEDD8
442,AHR,HSPA8
443,AHR,RELA
444,AHR,COPS5
445,AHR,TBP
446,AHR,RNF123
447,AHR,SMAD4
448,AHR,DDB1
449,AHR,VIM
450,AHR,CUL4B
451,AHR,NCOA1
452,AHR,NR2F1
453,AHR,FHL2
454,AHR,MAF
455,AHR,SIRT6
456,AHR,RBX1
457,AHR,NCOA7
458,AHR,PSMC2
459,AHR,AIP
460,AHR,NCOR2
461,AHR,GTF2F1
462,SLC25A4,NXF1
463,SLC25A4,MOV10
464,SLC25A4,JUN
465,SLC25A4,NR3C1
466,SLC25A4,GRB2
467,SLC25A4,MDM2
468,SLC25A4,EFTUD2
469,SLC25A4,CDK2
470,SLC25A4,MCM2
471,SLC25A4,LRRK2
472,SLC25A4,HEXIM1
473,SLC25A4,LARP7
474,SLC25A4,COPS5
475,SLC25A4,UBD
476,SLC25A4,MEPCE
477,SLC25A4,NFKB1
478,SLC25A4,PPT1
479,PIAS3,RNF4
480,PIAS3,HDAC1
481,PIAS3,ESR2
482,PIAS3,SUMO1
483,PIAS3,SMAD3
484,PIAS3,SENP1
485,PIAS3,SUMO2
486,PIAS3,NCOA2
487,PIAS3,SIRT1
488,PIAS3,ESR1
489,PIAS3,ELAVL1
490,PIAS3,EP300
491,PIAS3,RELA
492,PIAS3,CREBBP
493,PIAS3,UBE2I
494,PIAS3,SMAD2
495,PIAS3,PPP1CA
496,PIAS3,OPN1LW
497,PIAS3,TBP
498,PIAS3,HNRNPK
499,PIAS3,TP53BP1
500,PIAS3,SUMO3
501,PIAS3,GFI1
502,PIAS3,PRPF40A
503,PIAS3,SMURF2
504,PIAS3,PGR
505,PIAS3,SATB1
506,PIAS3,TAB2
507,RCHY1,BRCA1
508,RCHY1,TP53
509,RCHY1,MDM2
510,RCHY1,CDK9
511,RCHY1,TNIP2
512,RCHY1,RNF2
513,RCHY1,KAT5
514,RCHY1,UBE2D2
515,RCHY1,YWHAE
516,RCHY1,ZNF160
517,RCHY1,UBE2D1
518,RCHY1,UBB
519,RCHY1,UBE2D3
520,RCHY1,CHEK2
521,RCHY1,CDKN1B
522,RCHY1,CDK6
523,RCHY1,RBM38
524,NCOA2,TRIM25
525,NCOA2,ESR2
526,NCOA2,SUMO1
527,NCOA2,BRCA1
528,NCOA2,SUMO2
529,NCOA2,SMARCE1
530,NCOA2,ESR1
531,NCOA2,TP53
532,NCOA2,HNRNPL
533,NCOA2,ARNT
534,NCOA2,HIF1A
535,NCOA2,JUN
536,NCOA2,NR3C1
537,NCOA2,CCND3
538,NCOA2,PPARG
539,NCOA2,NCOA3
540,NCOA2,DDX5
541,NCOA2,EP300
542,NCOA2,EGLN3
543,NCOA2,CTNNB1
544,NCOA2,CREBBP
545,NCOA2,OPN1LW
546,NCOA2,RARA
547,NCOA2,SLC30A9
548,NCOA2,RXRA
549,NCOA2,TNIP2
550,NCOA2,VDR
551,NCOA2,NCOA1
552,NCOA2,RORA
553,NCOA2,TXNRD2
554,NCOA2,PML
555,NCOA2,HNF4A
556,NCOA2,THRB
557,NCOA2,CDK4
558,NCOA2,H4C1; H4C2; H4C3; H4C4; H4C5; H4C6; H4C8; H4C9; H4C11; H4C12; H4C13; H4C14; H4C15; H4C16
559,NCOA2,FOS
560,NCOA2,NR1I3
561,NCOA2,H3-4
562,NCOA2,NR1I2
563,NCOA2,DLX5
564,NCOA2,PGR
565,NCOA2,NR2F1
566,NCOA2,ETV1
567,NCOA2,NR5A2
568,PELP1,RNF4
569,PELP1,TRIM25
570,PELP1,ESR2
571,PELP1,SUMO1
572,PELP1,SUMO2
573,PELP1,RB1
574,PELP1,ESR1
575,PELP1,TP53
576,PELP1,NR3C1
577,PELP1,KDM1A
578,PELP1,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
579,PELP1,SRC
580,PELP1,NTRK1
581,PELP1,EP300
582,PELP1,EFTUD2
583,PELP1,FN1
584,PELP1,SNW1
585,PELP1,RNF2
586,PELP1,NFKB1
587,PELP1,UBD
588,PELP1,CHD3
589,PELP1,SIRT7
590,PELP1,CUL7
591,PELP1,EWSR1
592,PELP1,HERC2
593,PELP1,PYHIN1
594,PELP1,H3-3A; H3-3B
595,PELP1,MAP1LC3A
596,PELP1,BAG6
597,PELP1,RUVBL1
598,BAG1,NXF1
599,BAG1,RB1
600,BAG1,ESR1
601,BAG1,NR3C1
602,BAG1,STUB1
603,BAG1,NCOR1
604,BAG1,HSPA8
605,BAG1,PARK7
606,BAG1,LRRK2
607,BAG1,VDR
608,BAG1,ABL1
609,BAG1,RARA
610,BAG1,CBL
611,BAG1,MAPT
612,RUNX2,HDAC1
613,RUNX2,KAT2B
614,RUNX2,RB1
615,RUNX2,TP53
616,RUNX2,JUN
617,RUNX2,SMAD3
618,RUNX2,STUB1
619,RUNX2,HDAC7
620,RUNX2,EP300
621,RUNX2,CTNNB1
622,RUNX2,MYC
623,RUNX2,CREBBP
624,RUNX2,HDAC4
625,RUNX2,HDAC6
626,RUNX2,SMAD2
627,RUNX2,HDAC5
628,RUNX2,PML
629,RUNX2,PIN1
630,RUNX2,XRCC5
631,RUNX2,CDK4
632,RUNX2,XRCC6
633,RUNX2,SKP2
634,RUNX2,FHL2
635,RUNX2,MSX2
636,RUNX2,HDAC3
637,RUNX2,PRKCD
638,RUNX2,CEBPB
639,RUNX2,LEF1
640,FKBP4,BRCA1
641,FKBP4,ESR1
642,FKBP4,JUN
643,FKBP4,NR3C1
644,FKBP4,MDM2
645,FKBP4,CTNNB1
646,FKBP4,NTRK1
647,FKBP4,HSPB1
648,FKBP4,EGFR
649,FKBP4,HSP90AA1
650,FKBP4,HSP90AB1
651,FKBP4,VCAM1
652,FKBP4,YWHAZ
653,FKBP4,CDK2
654,FKBP4,MCM2
655,FKBP4,UBD
656,FKBP4,SIRT7
657,FKBP4,CUL7
658,FKBP4,UBE2M
659,FKBP4,CSNK2A1
660,FKBP4,GABARAP
661,FKBP4,CDC37
662,FKBP4,EWSR1
663,FKBP4,OTUB1
664,FKBP4,HSPA4
665,FKBP4,S100A2
666,FKBP4,MAPT
667,FKBP4,IKBKB
668,FKBP4,CDC73
669,FKBP4,CHEK2
670,NCOA3,ESR2
671,NCOA3,SUMO1
672,NCOA3,KAT2B
673,NCOA3,BRCA1
674,NCOA3,SMARCE1
675,NCOA3,ESR1
676,NCOA3,ELAVL1
677,NCOA3,TP53
678,NCOA3,UBE3A
679,NCOA3,JUN
680,NCOA3,SMAD3
681,NCOA3,NR3C1
682,NCOA3,PPARG
683,NCOA3,XPO1
684,NCOA3,DDX5
685,NCOA3,PTEN
686,NCOA3,XRCC5
687,NCOA3,FOXA1
688,NCOA3,NCOR1
689,NCOA3,EP300
690,NCOA3,CREBBP
691,NCOA3,CUL3
692,NCOA3,RARA
693,NCOA3,RELA
694,NCOA3,RARG
695,NCOA3,RXRA
696,NCOA3,YWHAQ
697,NCOA3,VDR
698,NCOA3,THRB
699,NCOA3,TP53BP1
700,NCOA3,SMAD2
701,NCOA3,NCOA1
702,NCOA3,NFKB1
703,NCOA3,H4C1; H4C2; H4C3; H4C4; H4C5; H4C6; H4C8; H4C9; H4C11; H4C12; H4C13; H4C14; H4C15; H4C16
704,NCOA3,RARB
705,NCOA3,ABL1
706,NCOA3,ETV1
707,NCOA3,H3-4
708,NCOA3,PIN1
709,NCOA3,EWSR1
710,NCOA3,TBP
711,NCOA3,E2F1
712,NCOA3,HNF4A
713,NCOA3,HIF1AN
714,NCOA3,NR1I2
715,NCOA3,NCOR2
716,NCOA3,NR1H3
717,NCOA3,NR2F1
718,NCOA3,GSK3B
719,NCOA3,FOS
720,NCOA3,IKBKB
721,NCOA3,PGR
722,NCOA3,MYOCD
723,NRIP1,HDAC1
724,NRIP1,ESR2
725,NRIP1,KAT2B
726,NRIP1,BRCA1
727,NRIP1,SUMO2
728,NRIP1,ESR1
729,NRIP1,ELAVL1
730,NRIP1,APP
731,NRIP1,HNRNPL
732,NRIP1,JUN
733,NRIP1,HDAC3
734,NRIP1,NR3C1
735,NRIP1,XPO1
736,NRIP1,YWHAQ
737,NRIP1,RXRA
738,NRIP1,HDAC5
739,NRIP1,TRAF2
740,NRIP1,VDR
741,NRIP1,ESRRG
742,NRIP1,RORB
743,NRIP1,NR0B1
744,NRIP1,PPARG
745,NRIP1,RARA
746,NRIP1,YWHAH
747,NRIP1,NR2C1
748,NRIP1,HNF4A
749,NRIP1,RXRB
750,NRIP1,NR1H3
751,NRIP1,THRB
752,NRIP1,ESRRA
753,NRIP1,E2F1
754,NRIP1,THRA
755,NRIP1,NR5A2
756,NRIP1,NR1H2
757,CDK7,GTF2H4
758,CDK7,CDK1
759,CDK7,BRCA1
760,CDK7,GTF2H2C; GTF2H2C_2
761,CDK7,CDK5
762,CDK7,CDK9
763,CDK7,TP53
764,CDK7,ERCC5
765,CDK7,ESR1
766,CDK7,ERCC2
767,CDK7,CCNH
768,CDK7,APP
769,CDK7,HSP90AA1
770,CDK7,CDK2
771,CDK7,MNAT1
772,CDK7,HSP90AB1
773,CDK7,UVSSA
774,CDK7,HNRNPU
775,CDK7,POLR2A
776,CDK7,RARA
777,CDK7,GTF2E1
778,CDK7,RPA2
779,CDK7,GTF2H5
780,CDK7,RPA1
781,CDK7,CDC37
782,CDK7,TBC1D32
783,CDK7,SRPK2
784,CDK7,E2F1
785,CDK7,RUVBL2
786,CDK7,ARRB2
787,CDK7,VDR
788,CDK7,RPA3
789,HDAC7,HDAC1
790,HDAC7,CASP8
791,HDAC7,NXF1
792,HDAC7,ESR1
793,HDAC7,MOV10
794,HDAC7,HIF1A
795,HDAC7,HDAC3
796,HDAC7,SIN3A
797,HDAC7,CTNNB1
798,HDAC7,NCOR1
799,HDAC7,FOXA1
800,HDAC7,EGFR
801,HDAC7,YWHAZ
802,HDAC7,EP300
803,HDAC7,YWHAQ
804,HDAC7,UBE2I
805,HDAC7,YWHAE
806,HDAC7,YWHAG
807,HDAC7,PML
808,HDAC7,NCOR2
809,HDAC7,KAT5
810,HDAC7,SFN
811,HDAC7,SHMT2
812,HDAC7,YWHAH
813,HDAC7,HDAC4
814,HDAC7,HDAC5
815,HDAC7,MEF2C
816,HDAC7,PPP1CB
817,HDAC7,IKZF4
818,CEBPA,HDAC1
819,CEBPA,SUMO2
820,CEBPA,RB1
821,CEBPA,ESR1
822,CEBPA,ELAVL1
823,CEBPA,UBE3A
824,CEBPA,JUN
825,CEBPA,SMAD3
826,CEBPA,NR3C1
827,CEBPA,CTNNB1
828,CEBPA,RARA
829,CEBPA,ATF2
830,CEBPA,MYC
831,CEBPA,CDK2
832,CEBPA,XRCC5
833,CEBPA,XRCC6
834,CEBPA,EP300
835,CEBPA,RARB
836,CEBPA,CREBBP
837,CEBPA,EWSR1
838,CEBPA,CDK4
839,CEBPA,PARP1
840,CEBPA,MSX2
841,CEBPA,PLEKHA7
842,CEBPA,CDKN1A
843,CEBPA,VDR
844,CEBPA,SUMO3
845,CEBPA,SRA1
846,CEBPA,KAT5
847,CEBPA,MAPK8
848,CEBPA,GSK3B
849,CEBPA,BATF
850,CEBPA,NR1I2
851,CEBPA,NCOA6
852,CEBPA,MAF
853,CEBPA,CEBPB
854,CEBPA,SPI1
855,APPL1,HDAC1
856,APPL1,ELAVL1
857,APPL1,TP53
858,APPL1,AKT1
859,APPL1,HDAC3
860,APPL1,CTNNB1
861,APPL1,NTRK1
862,APPL1,PIK3R2
863,APPL1,EGFR
864,APPL1,PIK3R1
865,APPL1,TRAF6
866,APPL1,HDAC5
867,APPL1,TRAF2
868,APPL1,HSPB1
869,APPL1,RUVBL2
870,APPL1,ZNF829
871,APPL1,CBL
872,APPL1,PIK3CA
873,NCOR1,TRIM25
874,NCOR1,ESR2
875,NCOR1,SUMO2
876,NCOR1,SMARCE1
877,NCOR1,ESR1
878,NCOR1,TP53
879,NCOR1,JUN
880,NCOR1,HDAC3
881,NCOR1,NR3C1
882,NCOR1,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
883,NCOR1,SIN3A
884,NCOR1,SIRT1
885,NCOR1,SP1
886,NCOR1,PPARG
887,NCOR1,EGLN3
888,NCOR1,TXNRD2
889,NCOR1,RARG
890,NCOR1,EP300
891,NCOR1,THRB
892,NCOR1,KDM4A
893,NCOR1,MYC
894,NCOR1,SNW1
895,NCOR1,RARA
896,NCOR1,NR1H3
897,NCOR1,GPS2
898,NCOR1,YWHAZ
899,NCOR1,UBE2I
900,NCOR1,CREBBP
901,NCOR1,HDAC4
902,NCOR1,NR1I2
903,NCOR1,PML
904,NCOR1,HEY2
905,NCOR1,PPARD
906,NCOR1,THRA
907,NCOR1,HDAC5
908,NCOR1,VDR
909,NCOR1,NFKB1
910,NCOR1,CDC5L
911,NCOR1,POU1F1
912,NCOR1,CSNK2A1
913,NCOR1,PPP1CA
914,NCOR1,MECP2
915,NCOR1,NR2E3
916,SMARCE1,HDAC1
917,SMARCE1,ESR2
918,SMARCE1,SUMO1
919,SMARCE1,SUMO2
920,SMARCE1,NXF1
921,SMARCE1,SRC
922,SMARCE1,JUN
923,SMARCE1,ESR1
924,SMARCE1,MDM2
925,SMARCE1,TCF4
926,SMARCE1,SIN3A
927,SMARCE1,XPO1
928,SMARCE1,EFTUD2
929,SMARCE1,MOV10
930,SMARCE1,CUL3
931,SMARCE1,KLF1
932,SMARCE1,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
933,SMARCE1,SNW1
934,SMARCE1,HEXIM1
935,SMARCE1,NCOA1
936,SMARCE1,CHD4
937,SMARCE1,RARB
938,SMARCE1,RNF2
939,SMARCE1,CHD3
940,SMARCE1,CDC5L
941,SMARCE1,MEPCE
942,SMARCE1,NR3C1
943,SMARCE1,SMARCB1
944,SMARCE1,BRMS1
945,SMARCE1,EWSR1
946,SMARCE1,SMARCA4
947,SMARCE1,GOLGA2
948,SMARCE1,PGR
949,PARK7,HDAC1
950,PARK7,SUMO1
951,PARK7,CASP8
952,PARK7,NXF1
953,PARK7,TP53
954,PARK7,STUB1
955,PARK7,CTNNB1
956,PARK7,EGLN3
957,PARK7,PTEN
958,PARK7,EFCAB6
959,PARK7,EFTUD2
960,PARK7,YWHAZ
961,PARK7,MCM2
962,PARK7,CFTR
963,PARK7,UBE2I
964,PARK7,VHL
965,PARK7,CHD4
966,PARK7,TRAF6
967,PARK7,YWHAQ
968,PARK7,PIH1D1
969,PARK7,HSPA4
970,TCF4,SUMO1
971,TCF4,KDM1A
972,TCF4,TP53
973,TCF4,JUN
974,TCF4,NR2C2AP
975,TCF4,NTRK1
976,TCF4,CTNNB1
977,TCF4,EP300
978,TCF4,EGLN3
979,TCF4,TAL1
980,TCF4,UBE2I
981,TCF4,NEUROD1
982,TCF4,PPARG
983,TCF4,ASCL4
984,RAN,ESR2
985,RAN,SUMO1
986,RAN,BRCA1
987,RAN,SUMO2
988,RAN,NXF1
989,RAN,ESR1
990,RAN,ELAVL1
991,RAN,JUN
992,RAN,NR3C1
993,RAN,MDM2
994,RAN,SIN3A
995,RAN,XPO1
996,RAN,NTRK1
997,RAN,EP300
998,RAN,CDK2
999,RAN,EFTUD2
1000,RAN,VCAM1
1001,RAN,UBE2I
1002,RAN,HSPA8
1003,RAN,FN1
1004,RAN,HEXIM1
1005,RAN,NEDD8
1006,RAN,CFTR
1007,RAN,RNF2
1008,RNF4,GTF2H4
1009,RNF4,SENP1
1010,RNF4,SP1
1011,RNF4,TOP1
1012,RNF4,SIN3A
1013,RNF4,SF1
1014,RNF4,SLC30A9
1015,RNF4,CDK1
1016,RNF4,XRCC5
1017,RNF4,DDX5
1018,RNF4,GAPDH
1019,RNF4,ONECUT1
1020,RNF4,HSPB1
1021,RNF4,ZNF160
1022,RNF4,STX16
1023,RNF4,HNF4A
1024,RNF4,ZNF707
1025,RNF4,PGR
1026,RNF4,TBP
1027,RNF4,MAF
1028,RNF4,ZNF420
1029,RNF4,RB1
1030,RNF4,SLC39A7
1031,BRCA1,GTF2H4
1032,BRCA1,HDAC1
1033,BRCA1,PPA1
1034,BRCA1,ARNT
1035,BRCA1,TOP1
1036,BRCA1,SP1
1037,BRCA1,ERCC5
1038,BRCA1,XRCC5
1039,BRCA1,CDK9
1040,BRCA1,KDM1A
1041,BRCA1,UBE3A
1042,BRCA1,SMAD3
1043,BRCA1,XRCC6
1044,BRCA1,CCNH
1045,BRCA1,CDK1
1046,BRCA1,DDX5
1047,BRCA1,GAPDH
1048,BRCA1,MNAT1
1049,BRCA1,HSPB1
1050,BRCA1,RB1
1051,BRCA1,PGR
1052,BRCA1,GTF2E1
1053,BRCA1,VDR
1054,BRCA1,NCOA1
1055,BRCA1,AKT1
1056,BRCA1,E2F1
1057,BRCA1,JUN
1058,BRCA1,SMARCA4
1059,BRCA1,IFI30
1060,BRCA1,UBE2E3
1061,PIK3R2,NXF1
1062,PIK3R2,ESR1
1063,PIK3R2,MOV10
1064,PIK3R2,APP
1065,PIK3R2,GRB2
1066,PIK3R2,SRC
1067,PIK3R2,PRMT2
1068,PIK3R2,EGLN3
1069,PIK3R2,PTEN
1070,PIK3R2,NTRK1
1071,PIK3R2,EGFR
1072,PIK3R2,CUL3
1073,PIK3R2,VCAM1
1074,PIK3R2,HSPA8
1075,PIK3R2,ERBB2
1076,PIK3R2,LMNA
1077,PIK3R2,YWHAQ
1078,FOXA1,SUMO1
1079,FOXA1,SUMO2
1080,FOXA1,ESR1
1081,FOXA1,ELAVL1
1082,FOXA1,SMAD3
1083,FOXA1,CDK1
1084,FOXA1,XPO1
1085,FOXA1,SF1
1086,FOXA1,ONECUT1
1087,FOXA1,SEZ6L2
1088,FOXA1,DLX5
1089,FOXA1,SATB1
1090,MDM2,HDAC1
1091,MDM2,ESR2
1092,MDM2,KAT2B
1093,MDM2,RB1
1094,MDM2,AKT1
1095,MDM2,UBE3A
1096,MDM2,NR3C1
1097,MDM2,TOP1
1098,MDM2,SIRT1
1099,MDM2,DDX5
1100,MDM2,XRCC6
1101,MDM2,XRCC5
1102,MDM2,CDK9
1103,MDM2,ZNF550
1104,MDM2,HSPB1
1105,MDM2,GTF2E1
1106,MDM2,MANF
1107,MDM2,DET1
1108,MDM2,FOXO4
1109,MDM2,HNF4A
1110,MDM2,VDR
1111,MDM2,S100A2
1112,MDM2,SRC
1113,MDM2,GAPDH
1114,MDM2,PPARG
1115,MDM2,TBP
1116,MDM2,RARA
1117,MDM2,ZNF420
1118,MDM2,E2F1
1119,MDM2,PPARD
1120,MDM2,RBM38
1121,KAT2B,SMAD3
1122,KAT2B,SIRT1
1123,KAT2B,AKT1
1124,KAT2B,JUN
1125,KAT2B,PTEN
1126,KAT2B,TP53
1127,KAT2B,SRC
1128,KAT2B,XRCC6
1129,KAT2B,ONECUT1
1130,KAT2B,EP300
1131,KAT2B,MYC
1132,KAT2B,CTNNB1
1133,KAT2B,RB1
1134,KAT2B,CREBBP
1135,KAT2B,NKX3-1
1136,KAT2B,CDK2
1137,KAT2B,HIF1A
1138,KAT2B,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
1139,KAT2B,ETV1
1140,KAT2B,RARA
1141,KAT2B,POLR2A
1142,KAT2B,HDAC3
1143,KAT2B,KLF13
1144,KAT2B,SATB1
1145,KAT2B,RELA
1146,KAT2B,NFE4
1147,KAT2B,SMAD2
1148,KAT2B,HNRNPU
1149,KAT2B,H4C1; H4C2; H4C3; H4C4; H4C5; H4C6; H4C8; H4C9; H4C11; H4C12; H4C13; H4C14; H4C15; H4C16
1150,KAT2B,VHL
1151,KAT2B,TAL1
1152,HDAC1,KDM4C
1153,HDAC1,SENP1
1154,HDAC1,PPA1
1155,HDAC1,SIN3A
1156,HDAC1,ARNT
1157,HDAC1,DDX5
1158,HDAC1,EFCAB6
1159,HDAC1,KDM1A
1160,HDAC1,SMAD3
1161,HDAC1,SP1
1162,HDAC1,KLF1
1163,HDAC1,NKX3-1
1164,HDAC1,NR3C1
1165,HDAC1,PPARG
1166,HDAC1,RB1
1167,HDAC1,NKX2-2
1168,HDAC1,ESR2
1169,HDAC1,HOXA11
1170,HDAC1,GCM1
1171,HDAC1,TAL1
1172,HDAC1,KDM4A
1173,HDAC1,NR2C1
1174,HDAC1,SUMO2
1175,HDAC1,SATB1
1176,HDAC1,GFI1
1177,HDAC1,E2F1
1178,HDAC1,PPARD
1179,HDAC1,GPS2
1180,HDAC1,NCOR2
1181,HDAC1,BRMS1
1182,HDAC1,HEY2
1183,HDAC1,NFE4
1184,HDAC1,HDAC3
1185,HDAC1,CEBPB
1186,HDAC1,PHF12
1187,HDAC1,DACH1
1188,HDAC1,TBC1D32
1189,HDAC1,SSX2; SSX2B
1190,HDAC1,SPI1
1191,HDAC1,DNMT3L
1192,HDAC1,MTA1
1193,HDAC1,SMARCA4
1194,HDAC1,LEF1
1195,HDAC1,MECP2
1196,HDAC1,NR2E3
1197,EFCAB6,SIN3A
1198,SRC,ESR2
1199,SRC,CASP8
1200,SRC,AKT1
1201,SRC,ARNT
1202,SRC,SMAD3
1203,SRC,HDAC3
1204,SRC,NR3C1
1205,SRC,CDK5
1206,SRC,GSN
1207,SRC,PXN
1208,SRC,SF1
1209,SRC,STUB1
1210,SRC,SP1
1211,SRC,HNF4G
1212,SRC,NR5A2
1213,SRC,VDR
1214,SRC,RORB
1215,SRC,THRB
1216,SRC,ESRRG
1217,SRC,RARB
1218,SRC,RXRA
1219,SRC,RARA
1220,SRC,PGR
1221,SRC,HNF1A
1222,SRC,NCOA6
1223,SRC,RARG
1224,SRC,ESRRA
1225,SRC,NR1I2
1226,SRC,NR1I3
1227,SRC,HNF4A
1228,SRC,NR1H3
1229,SRC,IL6R
1230,SRC,NR1H2
1231,STUB1,TRIM25
1232,STUB1,SUMO2
1233,STUB1,NXF1
1234,STUB1,ESR1
1235,STUB1,TP53
1236,STUB1,MOV10
1237,STUB1,AKT1
1238,STUB1,APP
1239,STUB1,SMAD3
1240,STUB1,NR3C1
1241,STUB1,CDK5
1242,STUB1,PTEN
1243,STUB1,EGFR
1244,STUB1,HSPB1
1245,STUB1,HSP90AA1
1246,STUB1,MYC
1247,STUB1,HSPA8
1248,STUB1,EGLN3
1249,STUB1,CTNNB1
1250,STUB1,HSP90AB1
1251,STUB1,S100A2
1252,STUB1,MYOCD
1253,STUB1,TAL1
1254,SIN3A,TRIM25
1255,SIN3A,ESR2
1256,SIN3A,SUMO1
1257,SIN3A,SUMO2
1258,SIN3A,NXF1
1259,SIN3A,ESR1
1260,SIN3A,TP53
1261,SIN3A,HIF1A
1262,SIN3A,SMAD3
1263,SIN3A,KDM1A
1264,SIN3A,SP1
1265,SIN3A,SF1
1266,SIN3A,NTRK1
1267,SIN3A,KLF9
1268,SIN3A,KLF1
1269,SIN3A,EFTUD2
1270,SIN3A,HSP90AA1
1271,SIN3A,NKX2-2
1272,SIN3A,DACH1
1273,SIN3A,SNW1
1274,SIN3A,NR2C1
1275,SIN3A,TAL1
1276,SIN3A,NCOR2
1277,SIN3A,MNT
1278,SIN3A,IKZF4
1279,SIN3A,SMARCA4
1280,SIN3A,PHF12
1281,SIN3A,RELA
1282,SIN3A,MAF
1283,SIN3A,KLF13
1284,SIN3A,GPS2
1285,SIN3A,MECP2
1286,SIN3A,HEY2
1287,SIN3A,CSNK2A1
1288,SIN3A,NR2E3
1289,SIN3A,NEDD8
1290,SIN3A,HDAC4
1291,UBE3A,ESR2
1292,UBE3A,SUMO1
1293,UBE3A,ESR1
1294,UBE3A,TP53
1295,UBE3A,APP
1296,UBE3A,XRCC6
1297,UBE3A,CDK1
1298,UBE3A,NTRK1
1299,UBE3A,PGR
1300,UBE3A,CTNNB1
1301,UBE3A,RARA
1302,UBE3A,MNT
1303,SIRT1,RB1
1304,SIRT1,ESR1
1305,SIRT1,ELAVL1
1306,SIRT1,TP53
1307,SIRT1,AKT1
1308,SIRT1,JUN
1309,SIRT1,CDK1
1310,SIRT1,GAPDH
1311,SIRT1,XRCC6
1312,SIRT1,SP1
1313,SIRT1,UVSSA
1314,SIRT1,ZNF550
1315,SIRT1,EP300
1316,SIRT1,MYC
1317,SIRT1,HSP90AA1
1318,SIRT1,CTNNB1
1319,SIRT1,HNF4A
1320,SIRT1,EGLN3
1321,SIRT1,FOXO4
1322,SIRT1,ZNF707
1323,SIRT1,E2F1
1324,SIRT1,SNW1
1325,SIRT1,CMYA5
1326,SIRT1,RELA
1327,SIRT1,NR1H3
1328,SIRT1,HEY2
1329,SIRT1,CSNK2A1
1330,SIRT1,SATB1
1331,AKT1,ESR2
1332,AKT1,PPA1
1333,AKT1,ARNT
1334,AKT1,SMAD3
1335,AKT1,DDX5
1336,AKT1,HSPB1
1337,AKT1,GAPDH
1338,AKT1,PTEN
1339,AKT1,RARA
1340,AKT1,FOXO4
1341,AKT1,NR3C1
1342,AKT1,HDAC3
1343,AKT1,HSP90AA1
1344,AKT1,APP
1345,AKT1,CDKN1B
1346,SMAD3,TRIM25
1347,SMAD3,ESR2
1348,SMAD3,ESR1
1349,SMAD3,TP53
1350,SMAD3,APP
1351,SMAD3,JUN
1352,SMAD3,PRDM16
1353,SMAD3,DDX5
1354,SMAD3,SP1
1355,SMAD3,ATF2
1356,SMAD3,XRCC6
1357,SMAD3,TGFB1I1
1358,SMAD3,CDK9
1359,SMAD3,HNF4A
1360,SMAD3,NR3C1
1361,SMAD3,RARG
1362,SMAD3,HOXC11
1363,SMAD3,SRY
1364,SMAD3,FOXO4
1365,SMAD3,LEF1
1366,SMAD3,CEBPB
1367,SMAD3,DACH1
1368,SMAD3,EP300
1369,SMAD3,NCOA1
1370,SMAD3,PPARG
1371,SMAD3,CTNNB1
1372,SMAD3,MYC
1373,SMAD3,MYOCD
1374,CCNH,GTF2H4
1375,CCNH,CDK9
1376,SP1,ESR2
1377,SP1,NXF1
1378,SP1,RB1
1379,SP1,ARNT
1380,SP1,CDK1
1381,SP1,DDX5
1382,SP1,HNF4A
1383,SP1,NTRK1
1384,SP1,NKX3-1
1385,SP1,KLF9
1386,SP1,MYC
1387,SP1,RXRA
1388,SP1,MNAT1
1389,SP1,RARA
1390,SP1,CTNNB1
1391,SP1,PGR
1392,SP1,PPARG
1393,SP1,ESRRG
1394,SP1,HSP90AA1
1395,SP1,NR2F1
1396,SP1,E2F1
1397,SP1,HOXC11
1398,SP1,CEBPB
1399,SP1,HSPA8
1400,SP1,TAL1
1401,SP1,SMARCA4
1402,SP1,MEF2C
1403,SP1,NCOR2
1404,SP1,TBP
1405,KDM1A,ESR2
1406,KDM1A,SUMO1
1407,KDM1A,SUMO2
1408,KDM1A,ESR1
1409,KDM1A,TP53
1410,KDM1A,JUN
1411,KDM1A,HDAC3
1412,KDM1A,ZNF829
1413,KDM1A,NTRK1
1414,KDM1A,NR2C1
1415,KDM1A,NR1H3
1416,KDM1A,NR1H2
1417,KDM1A,GFI1
1418,KDM1A,PPARD
1419,KDM1A,MYC
1420,KDM1A,EGLN3
1421,KDM1A,TAL1
1422,CDK9,ESR2
1423,CDK9,SUMO2
1424,CDK9,RB1
1425,CDK9,ELAVL1
1426,CDK9,TP53
1427,CDK9,ARNT
1428,CDK9,CTNNB1
1429,CDK9,EGLN3
1430,CDK9,DDX5
1431,CDK9,MYC
1432,CDK9,HSP90AA1
1433,CDK9,EFTUD2
1434,CDK9,TAL1
1435,CDK9,NR2E3
1436,CDK9,HEXIM1
1437,CDK9,AIP
1438,GAPDH,TRIM25
1439,GAPDH,SUMO2
1440,GAPDH,APP
1441,GAPDH,CDK5
1442,GAPDH,CTNNB1
1443,GAPDH,NTRK1
1444,GAPDH,ATF2
1445,GAPDH,HSP90AA1
1446,GAPDH,PXN
1447,GAPDH,EGFR
1448,GAPDH,HNF4G
1449,GAPDH,POU2F2
1450,CASP8,PTEN
1451,CASP8,APP
1452,CASP8,CTNNB1
1453,CASP8,CEBPB
1454,GSN,ESR2
1455,GSN,APP
1456,GSN,PXN
1457,GSN,FN1
1458,GSN,FBXO6
1459,GSN,PTK2
1460,TGFB1I1,NR3C1
1461,TGFB1I1,HSPB1
1462,TGFB1I1,PXN
1463,TGFB1I1,RNF123
1464,TGFB1I1,PPP1CA
1465,TGFB1I1,ITGA4
1466,TGFB1I1,PTK2
1467,TGFB1I1,CRKL
1468,TGFB1I1,CBLB
1469,PTEN,ELAVL1
1470,PTEN,HNRNPL
1471,PTEN,DBT
1472,PTEN,PXN
1473,PTEN,MYC
1474,PTEN,HSP90AA1
1475,ATF2,SUMO1
1476,ATF2,RB1
1477,ATF2,APP
1478,ATF2,JUN
1479,ATF2,CTNNB1
1480,ATF2,XPO1
1481,ATF2,HSPB1
1482,ATF2,HSP90AA1
1483,ATF2,JDP2
1484,ATF2,NCOA6
1485,ATF2,CUL3
1486,ATF2,UBE2I
1487,ATF2,SRA1
1488,ATF2,S100A2
1489,ATF2,YWHAZ
1490,ATF2,THRB
1491,ATF2,CEBPB
1492,ATF2,SSX2; SSX2B
1493,ATF2,HSP90AB1
1494,ATF2,CSNK2A1
1495,ERCC2,GTF2H4
1496,XRCC5,TRIM25
1497,XRCC5,ESR2
1498,XRCC5,SUMO1
1499,XRCC5,SUMO2
1500,XRCC5,ESR1
1501,XRCC5,HNRNPL
1502,XRCC5,JUN
1503,XRCC5,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
1504,XRCC5,CTNNB1
1505,XRCC5,NTRK1
1506,XRCC5,HSPB1
1507,XRCC5,TOP1
1508,XRCC5,XRCC6
1509,XRCC5,SF1
1510,XRCC5,EGFR
1511,XRCC5,ETV1
1512,XRCC5,MYC
1513,XRCC5,THRB
1514,XRCC5,EFTUD2
1515,XRCC5,EP300
1516,XRCC5,NCOA6
1517,XRCC5,CUL3
1518,XRCC6,TRIM25
1519,XRCC6,SUMO2
1520,XRCC6,NXF1
1521,XRCC6,ESR1
1522,XRCC6,TP53
1523,XRCC6,ARNT
1524,XRCC6,JUN
1525,XRCC6,NTRK1
1526,XRCC6,EP300
1527,XRCC6,MYC
1528,XRCC6,EFTUD2
1529,XRCC6,TOP1
1530,XRCC6,ETV1
1531,XRCC6,THRB
1532,XRCC6,NCOA6
1533,XRCC6,PNRC2
1534,PXN,ESR2
1535,PXN,ARNT
1536,PXN,EGFR
1537,PXN,FN1
1538,PXN,NEDD8
1539,PXN,ITGA4
1540,PXN,PIK3R1
1541,PXN,PTK2
1542,NCOA1,ARNT
1543,NCOA1,JUN
1544,NCOA1,DDX5
1545,SUMO2,SENP1
1546,SUMO2,PPA1
1547,SUMO2,TOP1
1548,SUMO2,CDK1
1549,SUMO2,DDX5
1550,SUMO2,HSPB1
1551,SUMO1,SENP1
1552,SUMO1,TOP1
1553,SUMO1,DDX5
1554,SUMO1,HSPB1
1555,EGFR,CDK5
1556,EGFR,CDK1
1557,EGFR,DDX5
1558,EGFR,HSPB1
1559,EGFR,TOP1
1560,CTNNB1,ARNT
1561,CTNNB1,DDX5
1562,HDAC3,KDM4C
1563,HDAC3,JUN
1564,HDAC3,PPA1
1565,KDM4A,KDM4C
1566,KDM4A,CDK1
1567,GTF2F1,GTF2H4
1568,GTF2F1,ARNT
1569,GTF2F1,JUN
1570,HNRNPL,SENP1
1571,HNRNPL,CCND3
1572,HNRNPL,TOP1
1573,HNRNPL,SF1
1574,NR3C1,JUN
1575,NR3C1,DBT
1576,NR3C1,TOP1
1577,HSP90AA1,ARNT
1578,HSP90AA1,CDK5
1579,HSP90AA1,CDK1
1580,HNF4A,ARNT
1581,NCOR2,JUN
1582,JUN,DBT
1583,JUN,PPA1
1584,JUN,TOP1
1585,JUN,ARSJ
1586,JUN,SF1
1587,JUN,CDK1
1588,JUN,DDX5
1589,JUN,DACH1
1590,JUN,JDP2
1591,JUN,IGLL5
1592,JUN,GTF2B
1593,JUN,BATF
1594,JUN,TBP
1595,JUN,ETV1
1596,JUN,NCOA6
1597,JUN,SATB1
1598,JUN,CEBPB
1599,JUN,POU1F1
1600,JUN,ASCL4
1601,RB1,CCND3
1602,RB1,PRMT2
1603,RB1,PPA1
1604,RB1,ARNT
1605,RB1,CDK1
1606,WIPI1,PPA1
1607,GTF2H4,TP53
1608,GTF2H4,POLR2A
1609,GTF2H4,GTF2H5
1610,GTF2H4,TBP
1611,GTF2H4,GTF2H2C; GTF2H2C_2
1612,GTF2H4,TP53BP1
1613,GTF2H4,GTF2B
1614,GTF2H4,GTF2E1
1615,GTF2H4,MNAT1
1616,GTF2H4,ERCC5
1617,GTF2H4,RNF11
1618,SENP1,ELAVL1
1619,SENP1,TP53
1620,SENP1,APP
1621,SENP1,EGLN3
1622,SENP1,CHD3
1623,SENP1,UBD
1624,SENP1,LMNA
1625,SENP1,SUMO3
1626,SENP1,RUVBL2
1627,SENP1,HERC2
1628,SENP1,ARRB2
1629,SENP1,HDAC4
1630,SENP1,PML
1631,SENP1,PARP1
1632,SENP1,SKP2
1633,SENP1,SIRT6
1634,SENP1,GCM1
1635,TOP1,TRIM25
1636,TOP1,ESR1
1637,TOP1,ELAVL1
1638,TOP1,TP53
1639,TOP1,APP
1640,TOP1,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
1641,TOP1,NPM1
1642,TOP1,DDX5
1643,TOP1,NTRK1
1644,TOP1,HNRNPA1
1645,TOP1,NKX3-1
1646,TOP1,MYC
1647,TOP1,CDK2
1648,TOP1,EFTUD2
1649,TOP1,UBE2I
1650,TOP1,CUL3
1651,TOP1,VCAM1
1652,TOP1,HEXIM1
1653,TOP1,LARP7
1654,TOP1,CSNK2A1
1655,TOP1,COPS5
1656,TOP1,RNF2
1657,TOP1,HNRNPU
1658,TOP1,TAL1
1659,TOP1,CDK14
1660,TOP1,CHD3
1661,TOP1,PARP1
1662,TOP1,LMNA
1663,TOP1,CDC5L
1664,TOP1,PRPF8
1665,TOP1,NCL
1666,TOP1,MEPCE
1667,TOP1,SIRT7
1668,TOP1,CHD4
1669,TOP1,SNW1
1670,SF1,ESR1
1671,SF1,PRMT2
1672,SF1,DDX5
1673,SF1,NTRK1
1674,SF1,EFTUD2
1675,SF1,HSPA8
1676,SF1,FN1
1677,SF1,CUL3
1678,SF1,VCAM1
1679,SF1,EWSR1
1680,SF1,HEXIM1
1681,CDK1,TRIM25
1682,CDK1,TP53
1683,CDK1,CCND3
1684,CDK1,NTRK1
1685,CDK1,EGLN3
1686,CDK1,HSPB1
1687,CDK1,EFTUD2
1688,CDK1,MYC
1689,CDK1,CDK2
1690,CDK1,VCAM1
1691,CDK1,SNW1
1692,CDK1,CDKN1C
1693,CDK1,CDKN1B
1694,DDX5,TRIM25
1695,DDX5,ESR2
1696,DDX5,NXF1
1697,DDX5,ESR1
1698,DDX5,TP53
1699,DDX5,XPO1
1700,DDX5,NTRK1
1701,DDX5,EP300
1702,DDX5,EFTUD2
1703,DDX5,SNW1
1704,HSPB1,TRIM25
1705,HSPB1,ESR1
1706,HSPB1,TP53
1707,HSPB1,ARNT
1708,HSPB1,PPA1
1709,HSPB1,NTRK1
1710,HSPB1,ERCC5
1711,HSPB1,EFTUD2
1712,PGR,PRMT2
1713,ESR2,DBT
1714,ESR2,PRMT2
1715,ESR2,ARNT
1716,UNC119,PPA1
1717,TP53,PPA1
1718,TP53,ARNT
1719,TRIM25,KDM4C
1720,NXF1,KDM4C
1721,MYC,ARNT
1722,EGLN3,ARNT
1723,MED4,DBT
1724,CDK5,APP
1725,CDK5,CCND3
1726,CDK5,NTRK1
1727,CDK5,PPARG
1728,CDK5,HSPA8
1729,CDK5,CDK14
1730,CDK5,CDKN1B
1731,ESR1,PRMT2
1732,APP,CCND3
1733,CDK2,CCND3
1734,HNRNPU,DBT
1735,RARA,CCND3
1736,E2F1,PRMT2
1737,VDR,CCND3
1738,PIK3R1,PRMT2
1739,KDM4C,MOV10
1740,KDM4C,HIF1A
1741,KDM4C,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
1742,KDM4C,PPARG
1743,KDM4C,SHMT2
1744,KDM4C,H3-3A; H3-3B
1745,PPA1,ARNT
1746,PPA1,NTRK1
1747,PPA1,EFTUD2
1748,PPA1,FN1
1749,PPA1,NPM1
1750,PPA1,HEXIM1
1751,PPA1,TNIP2
1752,PPA1,CFTR
1753,PPA1,VCAM1
1754,PPA1,PIH1D1
1755,PPA1,PLEKHA7
1756,PPA1,UBE2M
1757,PPA1,FBXO6
1758,PPA1,OTUB1
1759,PPA1,HDAC6
1760,PPA1,GABARAP
1761,PPA1,HSPD1
1762,PPA1,MAP1LC3A
1763,PPA1,DLD
1764,PPA1,SMARCB1
1765,PPA1,CDC73
1766,ARNT,ELAVL1
1767,ARNT,XPO1
1768,ARNT,HSPA8
1769,ARNT,RELA
1770,ARNT,NCOA7
1771,ARNT,PPP1CA
1772,ARNT,UBE2I
1773,ARNT,AIP
1774,ARNT,HSPD1
1775,DBT,HDAC6
1776,DBT,NFKB1
1777,DBT,HUWE1
1778,DBT,DLD
1779,DBT,PPT1
1780,PRMT2,HNRNPA1
1781,PRMT2,RXRA
1782,PRMT2,HNRNPK
1783,PRMT2,BAG6
1784,PRMT2,CHEK2
1785,PRMT2,THRB
1786,PRMT2,CBLB
1787,MAPK6,CCND3
1788,PPP1CA,CCND3
1789,ETV1,CCND3
1790,CCND3,CDK4
1791,CCND3,CDKN1A
1792,CCND3,PPP1CC
1793,CCND3,PPP1CB
1794,CCND3,CDK6
1795,CCND3,RBX1
1796,CCND3,CDK14
1797,CCND3,CDKN1B
1798,CCND3,CDKN1C
