,source,target
0,AR,RBAK
1,AR,SPDEF
2,AR,TMF1
3,AR,ETV5
4,AR,GTF2H3
5,AR,RNF14
6,AR,NCOA4
7,AR,PSMC3IP
8,AR,ZMIZ2
9,AR,TRIM68
10,AR,GTF2H2
11,AR,PNRC1
12,AR,GTF2H1
13,AR,NR2C2
14,AR,NR0B2
15,AR,IL6ST
16,AR,ERCC3
17,AR,UXT
18,AR,NELFCD
19,AR,FOXO1
20,AR,AHR
21,AR,SLC25A4
22,AR,PIAS3
23,AR,RCHY1
24,AR,NCOA2
25,AR,PELP1
26,AR,BAG1
27,AR,RUNX2
28,AR,FKBP4
29,AR,NCOA3
30,AR,NRIP1
31,AR,CDK7
32,AR,HDAC7
33,AR,CEBPA
34,AR,APPL1
35,AR,NCOR1
36,AR,SMARCE1
37,AR,PARK7
38,AR,TCF4
39,AR,RAN
40,AR,RNF4
41,AR,BRCA1
42,AR,PIK3R2
43,AR,FOXA1
44,AR,MDM2
45,AR,KAT2B
46,AR,HDAC1
47,AR,EFCAB6
48,AR,SRC
49,AR,STUB1
50,AR,SIN3A
51,AR,UBE3A
52,AR,SIRT1
53,AR,AKT1
54,AR,SMAD3
55,AR,CCNH
56,AR,SP1
57,AR,KDM1A
58,AR,CDK9
59,AR,GAPDH
60,AR,CASP8
61,AR,GSN
62,AR,TGFB1I1
63,AR,PTEN
64,AR,ATF2
65,AR,ERCC2
66,AR,XRCC5
67,AR,XRCC6
68,AR,NR0B1
69,AR,NR2C1
70,AR,PXN
71,AR,NCOA1
72,AR,SUMO2
73,AR,SUMO1
74,AR,SRY
75,AR,EGFR
76,RBAK,RNF4
77,RBAK,SUMO1
78,RBAK,RB1
79,RBAK,SMARCAD1
80,RBAK,ZNF169
81,RBAK,ZNF550
82,SPDEF,ESR2
83,SPDEF,IMMP2L
84,SPDEF,SRPK2
85,SPDEF,NKX3-1
86,SPDEF,PRDM16
87,SPDEF,SLC30A9
88,SPDEF,FASTKD1
89,SPDEF,SLC4A2
90,SPDEF,STX16
91,TMF1,ESR2
92,TMF1,KAT2B
93,TMF1,NR3C1
94,TMF1,SMARCA4
95,TMF1,USP7
96,TMF1,PLK1
97,TMF1,FER
98,TMF1,BSPRY
99,ETV5,TRIM25
100,ETV5,BRCA1
101,ETV5,SUMO2
102,ETV5,ELAVL1
103,ETV5,APP
104,ETV5,NXF1
105,ETV5,MOV10
106,ETV5,LRRK2
107,ETV5,UBE2E3
108,ETV5,CYP3A5
109,ETV5,GRAP2
110,ETV5,SLC22A2
111,ETV5,SEZ6L2
112,ETV5,HOXD9
113,ETV5,DET1
114,GTF2H3,ERCC3
115,GTF2H3,CDK7
116,GTF2H3,GTF2H1
117,GTF2H3,GTF2H2
118,GTF2H3,GTF2H4
119,GTF2H3,GTF2H5
120,GTF2H3,RPA1
121,GTF2H3,RPA2
122,GTF2H3,GTF2H2C; GTF2H2C_2
123,GTF2H3,RPA3
124,GTF2H3,TP53BP1
125,GTF2H3,MNAT1
126,GTF2H3,ERCC2
127,GTF2H3,H2BC9
128,GTF2H3,FGL1
129,GTF2H3,THRAP3
130,GTF2H3,CCNH
131,GTF2H3,HEATR5A
132,GTF2H3,MANF
133,RNF14,NCOA4
134,RNF14,TCF4
135,RNF14,ESR1
136,RNF14,CTNNB1
137,RNF14,NR3C1
138,RNF14,HNRNPA1
139,RNF14,PNPLA7
140,RNF14,UBE2D2
141,RNF14,VDR
142,RNF14,UBE2D1
143,RNF14,UBE2D3
144,RNF14,UBE2E3
145,RNF14,TCF3
146,RNF14,DACH1
147,RNF14,DET1
148,NCOA4,AKT1
149,NCOA4,ESR1
150,NCOA4,XPO1
151,NCOA4,EGLN3
152,NCOA4,NR3C1
153,NCOA4,PPARG
154,NCOA4,RXRA
155,NCOA4,HERC2
156,NCOA4,MAPK6
157,NCOA4,VDR
158,NCOA4,HUWE1
159,NCOA4,KAT2B
160,NCOA4,HIF1AN
161,NCOA4,XRCC3
162,NCOA4,TFG
163,PSMC3IP,TRIM25
164,PSMC3IP,ESR2
165,PSMC3IP,CASP8
166,PSMC3IP,ESR1
167,PSMC3IP,RXRA
168,PSMC3IP,CDH1
169,PSMC3IP,MND1
170,PSMC3IP,CHEK2
171,PSMC3IP,XRCC3
172,ZMIZ2,TRIM25
173,ZMIZ2,PIAS3
174,ZMIZ2,SMARCE1
175,ZMIZ2,SUMO2
176,ZMIZ2,TP53
177,ZMIZ2,SMARCA4
178,ZMIZ2,PIN1
179,ZMIZ2,ARSJ
180,ZMIZ2,PIAS1
181,ZMIZ2,SELENOV
182,ZMIZ2,BANP
183,TRIM68,HNRNPL
184,TRIM68,SMR3A
185,TRIM68,MMP28
186,TRIM68,TMEM139
187,TRIM68,VIM
188,TRIM68,KAT5
189,TRIM68,NTF4
190,TRIM68,UBE2D3
191,TRIM68,HSP90B1
192,TRIM68,BTN1A1
193,TRIM68,GRAP2
194,TRIM68,TFG
195,TRIM68,VEGFB
196,GTF2H2,ERCC3
197,GTF2H2,CDK7
198,GTF2H2,GTF2H1
199,GTF2H2,GTF2H4
200,GTF2H2,ESR2
201,GTF2H2,HNRNPL
202,GTF2H2,ERCC2
203,GTF2H2,CCNH
204,GTF2H2,UBD
205,GTF2H2,GTF2H5
206,GTF2H2,MNAT1
207,GTF2H2,FGL1
208,GTF2H2,NFATC2
209,GTF2H2,ERCC5
210,GTF2H2,COPS2
211,GTF2H2,ERCC8
212,PNRC1,ESR2
213,PNRC1,ELAVL1
214,PNRC1,GRB2
215,PNRC1,NPM1
216,PNRC1,RARA
217,PNRC1,HNF4A
218,PNRC1,CRKL
219,PNRC1,NR5A2
220,PNRC1,ESRRG
221,PNRC1,RARG
222,PNRC1,RORB
223,PNRC1,HNF4G
224,PNRC1,RARB
225,PNRC1,RORA
226,GTF2H1,ERCC3
227,GTF2H1,CDK7
228,GTF2H1,GTF2H4
229,GTF2H1,ESR2
230,GTF2H1,TP53
231,GTF2H1,ESR1
232,GTF2H1,TRIM25
233,GTF2H1,GTF2H2C; GTF2H2C_2
234,GTF2H1,ERCC5
235,GTF2H1,ERCC2
236,GTF2H1,CCNH
237,GTF2H1,RB1
238,GTF2H1,MCM2
239,GTF2H1,GTF2H5
240,GTF2H1,POLR2A
241,GTF2H1,RPA1
242,GTF2H1,RPA2
243,GTF2H1,HNRNPU
244,GTF2H1,GTF2E1
245,GTF2H1,TP53BP1
246,GTF2H1,KLF1
247,GTF2H1,PIK3R1
248,GTF2H1,UVSSA
249,GTF2H1,MNAT1
250,GTF2H1,TXNRD2
251,GTF2H1,FGL1
252,NR2C2,HDAC1
253,NR2C2,TRIM25
254,NR2C2,ESR1
255,NR2C2,KDM1A
256,NR2C2,HSP90AA1
257,NR2C2,HDAC3
258,NR2C2,SNW1
259,NR2C2,HSP90AB1
260,NR2C2,HDAC4
261,NR2C2,CHD4
262,NR2C2,TRAF6
263,NR2C2,NR2C2AP
264,NR2C2,TP53BP1
265,NR2C2,CUL4B
266,NR2C2,TRIM28
267,NR2C2,DDB1
268,NR2C2,TRAF2
269,NR2C2,JAZF1
270,NR2C2,CDC37
271,NR2C2,PYHIN1
272,NR2C2,UBB
273,NR2C2,HNF4A
274,NR2C2,NR2C1
275,NR2C2,PRPF40A
276,NR2C2,MTA1
277,NR0B2,HDAC1
278,NR0B2,ESR2
279,NR0B2,SMARCE1
280,NR0B2,ESR1
281,NR0B2,TP53
282,NR0B2,RUNX2
283,NR0B2,HDAC3
284,NR0B2,MDM2
285,NR0B2,SIN3A
286,NR0B2,SIRT1
287,NR0B2,NCOA3
288,NR0B2,NR3C1
289,NR0B2,RARA
290,NR0B2,PPARG
291,NR0B2,FN1
292,NR0B2,SNW1
293,NR0B2,RXRA
294,NR0B2,POLR2A
295,NR0B2,HNRNPA1
296,NR0B2,SIRT7
297,NR0B2,TRAF6
298,NR0B2,SMAD4
299,NR0B2,ONECUT1
300,NR0B2,VDR
301,NR0B2,RBP5
302,NR0B2,HDAC6
303,NR0B2,HNF4A
304,NR0B2,SMARCB1
305,NR0B2,PIAS1
306,NR0B2,NR5A2
307,NR0B2,NR1H3
308,IL6ST,TRIM25
309,IL6ST,LIF
310,IL6ST,GRB2
311,IL6ST,PIK3R1
312,IL6ST,CDH1
313,IL6ST,CDK9
314,IL6ST,IL6
315,IL6ST,CNTF
316,IL6ST,OSM
317,IL6ST,CTF1
318,IL6ST,IL6R
319,IL6ST,PTPN6
320,IL6ST,IL11
321,IL6ST,UBQLN1
322,ERCC3,GTF2H4
323,ERCC3,TP53
324,ERCC3,TRIM25
325,ERCC3,CDK7
326,ERCC3,GTF2H2C; GTF2H2C_2
327,ERCC3,NXF1
328,ERCC3,MYC
329,ERCC3,EGLN3
330,ERCC3,ERCC5
331,ERCC3,ERCC2
332,ERCC3,CCNH
333,ERCC3,NEDD8
334,ERCC3,MSANTD2
335,ERCC3,GTF2H5
336,ERCC3,SRPK2
337,ERCC3,PSMC5
338,ERCC3,GOLGA2
339,ERCC3,MNAT1
340,ERCC3,GTF2E1
341,ERCC3,STUB1
342,ERCC3,UVSSA
343,ERCC3,FGL1
344,ERCC3,MED4
345,ERCC3,NFATC2
346,ERCC3,GTF2E2
347,UXT,ESR1
348,UXT,APP
349,UXT,PPP1CA
350,UXT,RELA
351,UXT,PIH1D1
352,UXT,VHL
353,UXT,POLR2A
354,UXT,RUVBL2
355,UXT,PPP1CC
356,UXT,RUVBL1
357,UXT,PPP1CB
358,UXT,UBB
359,UXT,FBXO7
360,UXT,CECR2
361,NELFCD,ESR2
362,NELFCD,SUMO2
363,NELFCD,UBE3A
364,NELFCD,NTRK1
365,NELFCD,SNW1
366,NELFCD,SMAD4
367,NELFCD,VIM
368,NELFCD,HSCB
369,NELFCD,MCM7
370,NELFCD,PRMT5
371,NELFCD,MTA1
372,FOXO1,RB1
373,FOXO1,ESR1
374,FOXO1,AKT1
375,FOXO1,SMAD3
376,FOXO1,MDM2
377,FOXO1,CDK1
378,FOXO1,SRC
379,FOXO1,SIRT1
380,FOXO1,STUB1
381,FOXO1,EP300
382,FOXO1,XPO1
383,FOXO1,YWHAZ
384,FOXO1,CREBBP
385,FOXO1,CTNNB1
386,FOXO1,YWHAG
387,FOXO1,SMARCA4
388,FOXO1,SMAD4
389,FOXO1,PPARG
390,FOXO1,RARA
391,FOXO1,SIRT7
392,FOXO1,YWHAQ
393,FOXO1,PML
394,FOXO1,PARP1
395,FOXO1,HNF4A
396,FOXO1,SKP2
397,FOXO1,NCOA1
398,FOXO1,SFN
399,FOXO1,CDKN1A
400,FOXO1,FHL2
401,FOXO1,PRKACA
402,FOXO1,DLX5
403,AHR,TRIM25
404,AHR,BRCA1
405,AHR,SUMO2
406,AHR,RB1
407,AHR,ESR1
408,AHR,ARNT
409,AHR,NRIP1
410,AHR,SRC
411,AHR,STUB1
412,AHR,SP1
413,AHR,NCOA2
414,AHR,FOXA1
415,AHR,HSP90AA1
416,AHR,XPO1
417,AHR,EP300
418,AHR,CTNNB1
419,AHR,EGLN3
420,AHR,NEDD8
421,AHR,HSPA8
422,AHR,RELA
423,AHR,COPS5
424,AHR,TBP
425,AHR,RNF123
426,AHR,SMAD4
427,AHR,DDB1
428,AHR,VIM
429,AHR,CUL4B
430,AHR,NCOA1
431,SLC25A4,NXF1
432,SLC25A4,MOV10
433,SLC25A4,JUN
434,SLC25A4,GRB2
435,SLC25A4,MDM2
436,SLC25A4,EFTUD2
437,SLC25A4,CDK2
438,SLC25A4,MCM2
439,SLC25A4,LRRK2
440,SLC25A4,HEXIM1
441,SLC25A4,COPS5
442,SLC25A4,UBD
443,SLC25A4,NFKB1
444,PIAS3,RNF4
445,PIAS3,HDAC1
446,PIAS3,ESR2
447,PIAS3,SUMO1
448,PIAS3,SMAD3
449,PIAS3,SENP1
450,PIAS3,SUMO2
451,PIAS3,NCOA2
452,PIAS3,SIRT1
453,PIAS3,ESR1
454,PIAS3,ELAVL1
455,PIAS3,EP300
456,PIAS3,RELA
457,PIAS3,CREBBP
458,PIAS3,UBE2I
459,PIAS3,STAT3
460,PIAS3,SMAD2
461,PIAS3,PPP1CA
462,PIAS3,OPN1LW
463,PIAS3,TBP
464,PIAS3,HNRNPK
465,PIAS3,TP53BP1
466,PIAS3,SUMO3
467,PIAS3,SERPINA10
468,PIAS3,GFI1
469,PIAS3,PRPF40A
470,RCHY1,BRCA1
471,RCHY1,TP53
472,RCHY1,MDM2
473,RCHY1,CDK9
474,RCHY1,TNIP2
475,RCHY1,RNF2
476,RCHY1,HOXA2
477,RCHY1,KAT5
478,RCHY1,UBE2D2
479,RCHY1,YWHAE
480,RCHY1,PLAGL2
481,RCHY1,ZNF160
482,RCHY1,UBE2D1
483,NCOA2,TRIM25
484,NCOA2,ESR2
485,NCOA2,SUMO1
486,NCOA2,BRCA1
487,NCOA2,SUMO2
488,NCOA2,SMARCE1
489,NCOA2,ESR1
490,NCOA2,TP53
491,NCOA2,HNRNPL
492,NCOA2,ARNT
493,NCOA2,HIF1A
494,NCOA2,JUN
495,NCOA2,NR3C1
496,NCOA2,CCND3
497,NCOA2,PPARG
498,NCOA2,NCOA3
499,NCOA2,DDX5
500,NCOA2,EP300
501,NCOA2,EGLN3
502,NCOA2,CTNNB1
503,NCOA2,CREBBP
504,NCOA2,OPN1LW
505,NCOA2,RARA
506,NCOA2,SLC30A9
507,NCOA2,RXRA
508,NCOA2,TNIP2
509,NCOA2,VDR
510,NCOA2,NCOA1
511,NCOA2,RORA
512,NCOA2,TXNRD2
513,NCOA2,PML
514,NCOA2,HNF4A
515,NCOA2,THRB
516,PELP1,RNF4
517,PELP1,TRIM25
518,PELP1,ESR2
519,PELP1,SUMO1
520,PELP1,SUMO2
521,PELP1,RB1
522,PELP1,ESR1
523,PELP1,TP53
524,PELP1,NR3C1
525,PELP1,KDM1A
526,PELP1,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
527,PELP1,SRC
528,PELP1,NTRK1
529,PELP1,EP300
530,PELP1,EFTUD2
531,PELP1,FN1
532,PELP1,SNW1
533,PELP1,RNF2
534,PELP1,NFKB1
535,PELP1,UBD
536,PELP1,CHD3
537,PELP1,SIRT7
538,PELP1,CUL7
539,PELP1,EWSR1
540,PELP1,HERC2
541,PELP1,PYHIN1
542,PELP1,H3-3A; H3-3B
543,PELP1,MAP1LC3A
544,BAG1,NXF1
545,BAG1,RB1
546,BAG1,ESR1
547,BAG1,NR3C1
548,BAG1,STUB1
549,BAG1,NCOR1
550,BAG1,HSPA8
551,BAG1,PARK7
552,BAG1,CPZ
553,BAG1,CYP2W1
554,BAG1,LRRK2
555,BAG1,VDR
556,BAG1,RARA
557,RUNX2,HDAC1
558,RUNX2,KAT2B
559,RUNX2,RB1
560,RUNX2,TP53
561,RUNX2,JUN
562,RUNX2,SMAD3
563,RUNX2,STUB1
564,RUNX2,HDAC7
565,RUNX2,EP300
566,RUNX2,CTNNB1
567,RUNX2,MYC
568,RUNX2,CREBBP
569,RUNX2,HDAC4
570,RUNX2,HDAC6
571,RUNX2,SMAD2
572,RUNX2,HDAC5
573,RUNX2,PML
574,RUNX2,PIN1
575,RUNX2,XRCC5
576,RUNX2,CDK4
577,RUNX2,XRCC6
578,RUNX2,SKP2
579,RUNX2,FHL2
580,RUNX2,MSX2
581,RUNX2,HIVEP3
582,FKBP4,BRCA1
583,FKBP4,ESR1
584,FKBP4,JUN
585,FKBP4,NR3C1
586,FKBP4,MDM2
587,FKBP4,CTNNB1
588,FKBP4,NTRK1
589,FKBP4,HSPB1
590,FKBP4,EGFR
591,FKBP4,HSP90AA1
592,FKBP4,HSP90AB1
593,FKBP4,VCAM1
594,FKBP4,YWHAZ
595,FKBP4,CDK2
596,FKBP4,MCM2
597,FKBP4,LOXHD1
598,FKBP4,UBD
599,FKBP4,SIRT7
600,FKBP4,CUL7
601,FKBP4,UBE2M
602,FKBP4,CSNK2A1
603,FKBP4,GABARAP
604,FKBP4,CDC37
605,FKBP4,EWSR1
606,NCOA3,ESR2
607,NCOA3,SUMO1
608,NCOA3,KAT2B
609,NCOA3,BRCA1
610,NCOA3,SMARCE1
611,NCOA3,ESR1
612,NCOA3,ELAVL1
613,NCOA3,TP53
614,NCOA3,UBE3A
615,NCOA3,JUN
616,NCOA3,SMAD3
617,NCOA3,NR3C1
618,NCOA3,PPARG
619,NCOA3,XPO1
620,NCOA3,DDX5
621,NCOA3,PTEN
622,NCOA3,XRCC5
623,NCOA3,FOXA1
624,NCOA3,NCOR1
625,NCOA3,EP300
626,NCOA3,CREBBP
627,NCOA3,CUL3
628,NCOA3,RARA
629,NCOA3,RELA
630,NCOA3,RARG
631,NCOA3,RXRA
632,NCOA3,YWHAQ
633,NCOA3,VDR
634,NCOA3,THRB
635,NCOA3,TP53BP1
636,NCOA3,SMAD2
637,NCOA3,IKBKG
638,NCOA3,NCOA1
639,NCOA3,NFKB1
640,NCOA3,H4C1; H4C2; H4C3; H4C4; H4C5; H4C6; H4C8; H4C9; H4C11; H4C12; H4C13; H4C14; H4C15; H4C16
641,NCOA3,RARB
642,NRIP1,HDAC1
643,NRIP1,ESR2
644,NRIP1,KAT2B
645,NRIP1,BRCA1
646,NRIP1,SUMO2
647,NRIP1,ESR1
648,NRIP1,ELAVL1
649,NRIP1,APP
650,NRIP1,HNRNPL
651,NRIP1,JUN
652,NRIP1,NR3C1
653,NRIP1,XPO1
654,NRIP1,YWHAQ
655,NRIP1,RXRA
656,NRIP1,HDAC5
657,NRIP1,TRAF2
658,NRIP1,VDR
659,NRIP1,ESRRG
660,NRIP1,RORB
661,NRIP1,NR0B1
662,NRIP1,PPARG
663,NRIP1,RARA
664,NRIP1,YWHAH
665,NRIP1,NR2C1
666,CDK7,GTF2H4
667,CDK7,CDK1
668,CDK7,BRCA1
669,CDK7,GTF2H2C; GTF2H2C_2
670,CDK7,CDK5
671,CDK7,CDK9
672,CDK7,TP53
673,CDK7,ERCC5
674,CDK7,ESR1
675,CDK7,ERCC2
676,CDK7,CCNH
677,CDK7,APP
678,CDK7,HSP90AA1
679,CDK7,CDK2
680,CDK7,MNAT1
681,CDK7,HSP90AB1
682,CDK7,UVSSA
683,CDK7,HNRNPU
684,CDK7,POLR2A
685,CDK7,RARA
686,CDK7,GTF2E1
687,CDK7,RPA2
688,HDAC7,HDAC1
689,HDAC7,CASP8
690,HDAC7,NXF1
691,HDAC7,ESR1
692,HDAC7,MOV10
693,HDAC7,HIF1A
694,HDAC7,HDAC3
695,HDAC7,SIN3A
696,HDAC7,CTNNB1
697,HDAC7,NCOR1
698,HDAC7,FOXA1
699,HDAC7,EGFR
700,HDAC7,YWHAZ
701,HDAC7,EP300
702,HDAC7,YWHAQ
703,HDAC7,UBE2I
704,HDAC7,YWHAE
705,HDAC7,YWHAG
706,HDAC7,PML
707,HDAC7,NCOR2
708,HDAC7,KAT5
709,HDAC7,SFN
710,HDAC7,SHMT2
711,HDAC7,YWHAH
712,HDAC7,HDAC4
713,HDAC7,HDAC5
714,CEBPA,HDAC1
715,CEBPA,SUMO2
716,CEBPA,RB1
717,CEBPA,ESR1
718,CEBPA,ELAVL1
719,CEBPA,UBE3A
720,CEBPA,JUN
721,CEBPA,SMAD3
722,CEBPA,NR3C1
723,CEBPA,CTNNB1
724,CEBPA,RARA
725,CEBPA,ATF2
726,CEBPA,MYC
727,CEBPA,CDK2
728,CEBPA,XRCC5
729,CEBPA,XRCC6
730,CEBPA,EP300
731,CEBPA,RARB
732,CEBPA,ZNF45
733,CEBPA,ATF5
734,CEBPA,CREBBP
735,CEBPA,EWSR1
736,CEBPA,CDK4
737,CEBPA,PARP1
738,CEBPA,MSX2
739,CEBPA,PLEKHA7
740,APPL1,HDAC1
741,APPL1,ELAVL1
742,APPL1,TP53
743,APPL1,AKT1
744,APPL1,CTNNB1
745,APPL1,NTRK1
746,APPL1,PIK3R2
747,APPL1,EGFR
748,APPL1,MAGEC3
749,APPL1,PIK3R1
750,APPL1,TRAF6
751,APPL1,HDAC5
752,APPL1,TRAF2
753,APPL1,HSPB1
754,APPL1,RUVBL2
755,NCOR1,TRIM25
756,NCOR1,ESR2
757,NCOR1,SUMO2
758,NCOR1,SMARCE1
759,NCOR1,ESR1
760,NCOR1,TP53
761,NCOR1,JUN
762,NCOR1,HDAC3
763,NCOR1,NR3C1
764,NCOR1,SIN3A
765,NCOR1,SIRT1
766,NCOR1,SP1
767,NCOR1,EGLN3
768,NCOR1,TXNRD2
769,NCOR1,RARG
770,NCOR1,EP300
771,NCOR1,THRB
772,NCOR1,KDM4A
773,NCOR1,MYC
774,NCOR1,SNW1
775,NCOR1,RARA
776,SMARCE1,HDAC1
777,SMARCE1,ESR2
778,SMARCE1,SUMO1
779,SMARCE1,SUMO2
780,SMARCE1,NXF1
781,SMARCE1,SRC
782,SMARCE1,JUN
783,SMARCE1,ESR1
784,SMARCE1,MDM2
785,SMARCE1,TCF4
786,SMARCE1,SIN3A
787,SMARCE1,XPO1
788,SMARCE1,EFTUD2
789,SMARCE1,MOV10
790,SMARCE1,CUL3
791,SMARCE1,KLF1
792,SMARCE1,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
793,SMARCE1,SNW1
794,SMARCE1,HEXIM1
795,SMARCE1,NCOA1
796,SMARCE1,CHD4
797,SMARCE1,RARB
798,SMARCE1,RNF2
799,SMARCE1,CHD3
800,PARK7,HDAC1
801,PARK7,SUMO1
802,PARK7,CASP8
803,PARK7,NXF1
804,PARK7,TP53
805,PARK7,STUB1
806,PARK7,CTNNB1
807,PARK7,EGLN3
808,PARK7,PTEN
809,PARK7,EFCAB6
810,PARK7,EFTUD2
811,PARK7,YWHAZ
812,PARK7,MCM2
813,TCF4,SUMO1
814,TCF4,KDM1A
815,TCF4,TP53
816,TCF4,JUN
817,TCF4,NR2C2AP
818,TCF4,NTRK1
819,TCF4,CTNNB1
820,TCF4,EP300
821,TCF4,EGLN3
822,TCF4,MESP2
823,RAN,ESR2
824,RAN,SUMO1
825,RAN,BRCA1
826,RAN,SUMO2
827,RAN,NXF1
828,RAN,ESR1
829,RAN,ELAVL1
830,RAN,JUN
831,RAN,NR3C1
832,RAN,MDM2
833,RAN,SIN3A
834,RAN,XPO1
835,RAN,NTRK1
836,RAN,EP300
837,RAN,CDK2
838,RAN,EFTUD2
839,RNF4,GTF2H4
840,RNF4,SENP1
841,RNF4,SP1
842,RNF4,TOP1
843,RNF4,SIN3A
844,RNF4,SF1
845,RNF4,SLC30A9
846,RNF4,CDK1
847,RNF4,XRCC5
848,RNF4,DDX5
849,RNF4,GAPDH
850,RNF4,ONECUT1
851,RNF4,HSPB1
852,RNF4,ZNF160
853,RNF4,STX16
854,BRCA1,GTF2H4
855,BRCA1,HDAC1
856,BRCA1,PPA1
857,BRCA1,ARNT
858,BRCA1,TOP1
859,BRCA1,SP1
860,BRCA1,ERCC5
861,BRCA1,XRCC5
862,BRCA1,CDK9
863,BRCA1,KDM1A
864,BRCA1,UBE3A
865,BRCA1,SMAD3
866,BRCA1,XRCC6
867,BRCA1,CCNH
868,BRCA1,CDK1
869,BRCA1,DDX5
870,BRCA1,GAPDH
871,BRCA1,MNAT1
872,BRCA1,HSPB1
873,PIK3R2,NXF1
874,PIK3R2,ESR1
875,PIK3R2,MOV10
876,PIK3R2,APP
877,PIK3R2,GRB2
878,PIK3R2,SRC
879,PIK3R2,PRMT2
880,PIK3R2,EGLN3
881,PIK3R2,PTEN
882,PIK3R2,NTRK1
883,PIK3R2,EGFR
884,PIK3R2,CUL3
885,FOXA1,SUMO1
886,FOXA1,SUMO2
887,FOXA1,ESR1
888,FOXA1,ELAVL1
889,FOXA1,SMAD3
890,FOXA1,CDK1
891,FOXA1,SF1
892,FOXA1,ONECUT1
893,FOXA1,SEZ6L2
894,FOXA1,DLX1
895,FOXA1,DLX5
896,MDM2,HDAC1
897,MDM2,KAT2B
898,MDM2,AKT1
899,MDM2,UBE3A
900,MDM2,TOP1
901,MDM2,SIRT1
902,MDM2,DDX5
903,MDM2,XRCC6
904,MDM2,XRCC5
905,MDM2,CDK9
906,MDM2,ZNF550
907,MDM2,HSPB1
908,MDM2,GTF2E1
909,MDM2,MANF
910,MDM2,DET1
911,MDM2,FOXO4
912,KAT2B,SMAD3
913,KAT2B,SIRT1
914,KAT2B,AKT1
915,KAT2B,JUN
916,KAT2B,PTEN
917,KAT2B,TP53
918,KAT2B,SRC
919,KAT2B,XRCC6
920,KAT2B,ONECUT1
921,KAT2B,EP300
922,KAT2B,MYC
923,KAT2B,CTNNB1
924,KAT2B,RB1
925,KAT2B,CREBBP
926,KAT2B,NKX3-1
927,KAT2B,CDK2
928,KAT2B,HIF1A
929,KAT2B,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
930,HDAC1,KDM4C
931,HDAC1,SENP1
932,HDAC1,PPA1
933,HDAC1,SIN3A
934,HDAC1,ARNT
935,HDAC1,DDX5
936,HDAC1,EFCAB6
937,HDAC1,KDM1A
938,HDAC1,SMAD3
939,HDAC1,SP1
940,HDAC1,KLF1
941,HDAC1,NKX3-1
942,HDAC1,NR3C1
943,EFCAB6,SIN3A
944,SRC,ESR2
945,SRC,CASP8
946,SRC,AKT1
947,SRC,ARNT
948,SRC,SMAD3
949,SRC,CDK5
950,SRC,GSN
951,SRC,PXN
952,SRC,SF1
953,SRC,STUB1
954,SRC,SP1
955,SRC,HNF4G
956,SRC,NR5A2
957,SRC,VDR
958,SRC,RORB
959,SRC,THRB
960,SRC,ESRRG
961,SRC,RARB
962,SRC,RXRA
963,SRC,RARA
964,STUB1,TRIM25
965,STUB1,SUMO2
966,STUB1,ESR1
967,STUB1,TP53
968,STUB1,AKT1
969,STUB1,APP
970,STUB1,SMAD3
971,STUB1,CDK5
972,STUB1,PTEN
973,STUB1,EGFR
974,STUB1,HSPB1
975,STUB1,HSP90AA1
976,SIN3A,TRIM25
977,SIN3A,ESR2
978,SIN3A,SUMO1
979,SIN3A,SUMO2
980,SIN3A,NXF1
981,SIN3A,ESR1
982,SIN3A,TP53
983,SIN3A,SMAD3
984,SIN3A,KDM1A
985,SIN3A,SP1
986,SIN3A,SF1
987,SIN3A,NTRK1
988,SIN3A,KLF9
989,SIN3A,KLF1
990,SIN3A,EFTUD2
991,UBE3A,ESR2
992,UBE3A,SUMO1
993,UBE3A,ESR1
994,UBE3A,TP53
995,UBE3A,APP
996,UBE3A,XRCC6
997,UBE3A,CDK1
998,UBE3A,NTRK1
999,UBE3A,PGR
1000,SIRT1,ESR1
1001,SIRT1,ELAVL1
1002,SIRT1,TP53
1003,SIRT1,AKT1
1004,SIRT1,JUN
1005,SIRT1,CDK1
1006,SIRT1,GAPDH
1007,SIRT1,XRCC6
1008,SIRT1,SP1
1009,SIRT1,UVSSA
1010,SIRT1,ZNF550
1011,SIRT1,EP300
1012,SIRT1,MYC
1013,SIRT1,HSP90AA1
1014,SIRT1,CTNNB1
1015,AKT1,ESR2
1016,AKT1,PPA1
1017,AKT1,ARNT
1018,AKT1,SMAD3
1019,AKT1,DDX5
1020,AKT1,HSPB1
1021,AKT1,GAPDH
1022,AKT1,PTEN
1023,AKT1,RARA
1024,SMAD3,TRIM25
1025,SMAD3,ESR2
1026,SMAD3,ESR1
1027,SMAD3,TP53
1028,SMAD3,JUN
1029,SMAD3,PRDM16
1030,SMAD3,DDX5
1031,SMAD3,SP1
1032,SMAD3,ATF2
1033,SMAD3,XRCC6
1034,SMAD3,TGFB1I1
1035,SMAD3,CDK9
1036,SMAD3,HNF4A
1037,SMAD3,NR3C1
1038,SMAD3,RARG
1039,CCNH,GTF2H4
1040,CCNH,ESR1
1041,CCNH,TP53
1042,CCNH,ERCC2
1043,CCNH,CDK9
1044,CCNH,ERCC5
1045,CCNH,CDK2
1046,CCNH,MNAT1
1047,CCNH,GTF2H5
1048,CCNH,RARA
1049,CCNH,GOLGA2
1050,CCNH,POLR2A
1051,CCNH,RPA1
1052,CCNH,RPA2
1053,CCNH,RPA3
1054,CCNH,MYC
1055,CCNH,MCM7
1056,CCNH,MTA1
1057,CCNH,SFN
1058,CCNH,RARB
1059,CCNH,NEDD4
1060,CCNH,CSNK2B
1061,SP1,ESR2
1062,SP1,ARNT
1063,SP1,CDK1
1064,SP1,DDX5
1065,SP1,HNF4A
1066,SP1,NTRK1
1067,SP1,NKX3-1
1068,SP1,KLF9
1069,SP1,MYC
1070,SP1,RXRA
1071,SP1,MNAT1
1072,SP1,RARA
1073,SP1,CTNNB1
1074,SP1,PGR
1075,SP1,PPARG
1076,KDM1A,ESR2
1077,KDM1A,SUMO2
1078,KDM1A,ESR1
1079,KDM1A,TP53
1080,KDM1A,JUN
1081,KDM1A,ZNF829
1082,KDM1A,NTRK1
1083,CDK9,ESR2
1084,CDK9,SUMO2
1085,CDK9,ELAVL1
1086,CDK9,TP53
1087,CDK9,ARNT
1088,CDK9,DDX5
1089,GAPDH,TRIM25
1090,GAPDH,SUMO2
1091,GAPDH,APP
1092,GAPDH,CDK5
1093,GAPDH,NTRK1
1094,GAPDH,ATF2
1095,GAPDH,PXN
1096,GAPDH,EGFR
1097,GAPDH,HNF4G
1098,CASP8,PTEN
1099,CASP8,APP
1100,CASP8,CTNNB1
1101,GSN,ESR2
1102,GSN,APP
1103,GSN,PXN
1104,GSN,FN1
1105,GSN,FBXO6
1106,TGFB1I1,HSPB1
1107,TGFB1I1,PXN
1108,TGFB1I1,RNF123
1109,TGFB1I1,PPP1CA
1110,TGFB1I1,CRKL
1111,TGFB1I1,SLC6A3
1112,PTEN,ELAVL1
1113,PTEN,HNRNPL
1114,PTEN,DBT
1115,PTEN,PXN
1116,PTEN,OTUD3
1117,ATF2,SUMO1
1118,ATF2,RB1
1119,ATF2,APP
1120,ATF2,JUN
1121,ATF2,CTNNB1
1122,ATF2,HSPB1
1123,ATF2,HSP90AA1
1124,ERCC2,GTF2H4
1125,ERCC2,TRIM25
1126,ERCC2,ESR2
1127,ERCC2,TP53
1128,ERCC2,XPO1
1129,ERCC2,GTF2H2C; GTF2H2C_2
1130,ERCC2,ERCC5
1131,ERCC2,EGFR
1132,ERCC2,GTF2H5
1133,ERCC2,POLR2A
1134,ERCC2,MNAT1
1135,ERCC2,NTRK1
1136,ERCC2,CDK2
1137,ERCC2,HSCB
1138,ERCC2,TBP
1139,ERCC2,UVSSA
1140,ERCC2,GTF2B
1141,ERCC2,GTF2E1
1142,XRCC5,TRIM25
1143,XRCC5,ESR2
1144,XRCC5,SUMO1
1145,XRCC5,SUMO2
1146,XRCC5,ESR1
1147,XRCC5,HNRNPL
1148,XRCC5,JUN
1149,XRCC5,NTRK1
1150,XRCC5,HSPB1
1151,XRCC5,TOP1
1152,XRCC5,XRCC6
1153,XRCC5,SF1
1154,XRCC6,TRIM25
1155,XRCC6,SUMO2
1156,XRCC6,ESR1
1157,XRCC6,TP53
1158,XRCC6,ARNT
1159,XRCC6,JUN
1160,XRCC6,NTRK1
1161,XRCC6,TOP1
1162,NR0B1,NR3C1
1163,NR0B1,PPARG
1164,NR0B1,COPS2
1165,NR0B1,RNF31
1166,NR0B1,ESRRG
1167,NR0B1,PGR
1168,NR2C1,ESR1
1169,NR2C1,HDAC3
1170,NR2C1,HDAC4
1171,NR2C1,PML
1172,PXN,ESR2
1173,PXN,ARNT
1174,PXN,EGFR
1175,PXN,FN1
1176,PXN,NEDD8
1177,NCOA1,ESR2
1178,NCOA1,ESR1
1179,NCOA1,ARNT
1180,NCOA1,JUN
1181,NCOA1,NR3C1
1182,NCOA1,PPARG
1183,NCOA1,DDX5
1184,NCOA1,RARA
1185,NCOA1,TBP
1186,NCOA1,EP300
1187,NCOA1,RXRA
1188,NCOA1,VDR
1189,NCOA1,CREBBP
1190,NCOA1,COPS5
1191,NCOA1,STAT3
1192,NCOA1,RARG
1193,NCOA1,NFKB1
1194,NCOA1,RARB
1195,NCOA1,RORB
1196,NCOA1,RORA
1197,NCOA1,THRB
1198,SUMO2,SENP1
1199,SUMO2,PPA1
1200,SUMO2,TOP1
1201,SUMO2,ERCC5
1202,SUMO2,SLC22A2
1203,SUMO2,CDK1
1204,SUMO2,DDX5
1205,SUMO2,HNF4A
1206,SUMO2,CRABP2
1207,SUMO1,SENP1
1208,SUMO1,GTF2H2C; GTF2H2C_2
1209,SUMO1,PRDM16
1210,SUMO1,TOP1
1211,SUMO1,NR5A2
1212,SUMO1,DDX5
1213,SUMO1,GCM1
1214,SUMO1,HNF4A
1215,SUMO1,PLAGL2
1216,SUMO1,KCNK1
1217,SUMO1,RARA
1218,EGFR,NR3C1
1219,EGFR,CDK5
1220,EGFR,CDK1
1221,EGFR,TOP1
1222,EGFR,CNTF
1223,EGFR,FER
1224,RB1,CCND3
1225,RB1,PRMT2
1226,RB1,PPA1
1227,RB1,MNAT1
1228,RB1,ARNT
1229,RB1,VDR
1230,RB1,CDK2
1231,RB1,KDM4A
1232,SMARCAD1,ZNF550
1233,ZNF169,ZNF45
1234,ZNF550,REL
1235,GTF2H4,TP53
1236,GTF2H4,POLR2A
1237,GTF2H4,GTF2H5
1238,GTF2H4,TBP
1239,GTF2H4,GTF2H2C; GTF2H2C_2
1240,GTF2H4,TP53BP1
1241,GTF2H4,GTF2B
1242,GTF2H4,GTF2E1
1243,GTF2H4,MNAT1
1244,GTF2H4,ERCC5
1245,SENP1,ELAVL1
1246,SENP1,TP53
1247,SENP1,APP
1248,SENP1,HNRNPL
1249,SENP1,EGLN3
1250,SENP1,CHD3
1251,SENP1,UBD
1252,SENP1,SUMO3
1253,SENP1,RUVBL2
1254,SENP1,HERC2
1255,SENP1,BAG3
1256,SENP1,HDAC4
1257,SENP1,PML
1258,SENP1,PARP1
1259,SENP1,SKP2
1260,SENP1,ARL11
1261,TOP1,TRIM25
1262,TOP1,ESR1
1263,TOP1,ELAVL1
1264,TOP1,TP53
1265,TOP1,APP
1266,TOP1,HNRNPL
1267,TOP1,JUN
1268,TOP1,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
1269,TOP1,NPM1
1270,TOP1,DDX5
1271,TOP1,NTRK1
1272,TOP1,NKX3-1
1273,TOP1,MYC
1274,TOP1,CDK2
1275,TOP1,EFTUD2
1276,TOP1,ADAMTS16
1277,TOP1,UBE2I
1278,TOP1,CUL3
1279,TOP1,VCAM1
1280,SF1,ESR1
1281,SF1,HNRNPL
1282,SF1,JUN
1283,SF1,PRMT2
1284,SF1,DDX5
1285,SF1,NTRK1
1286,SF1,EFTUD2
1287,SF1,PLAGL2
1288,SLC30A9,ESR1
1289,SLC30A9,ELAVL1
1290,SLC30A9,EGLN3
1291,SLC30A9,HERC2
1292,SLC30A9,COPS5
1293,SLC30A9,RNF31
1294,CDK1,TRIM25
1295,CDK1,TP53
1296,CDK1,JUN
1297,CDK1,CCND3
1298,CDK1,NTRK1
1299,DDX5,TRIM25
1300,DDX5,ESR2
1301,DDX5,NXF1
1302,DDX5,ESR1
1303,DDX5,TP53
1304,DDX5,JUN
1305,DDX5,NTRK1
1306,DDX5,EP300
1307,ONECUT1,NR3C1
1308,ONECUT1,CREBBP
1309,HSPB1,TRIM25
1310,HSPB1,ESR1
1311,HSPB1,TP53
1312,HSPB1,ARNT
1313,HSPB1,PPA1
1314,HSPB1,ERCC5
1315,STX16,TRIM25
1316,STX16,ESR2
1317,STX16,EGLN3
1318,STX16,MEOX2
1319,STX16,ZDHHC17
1320,ESR2,DBT
1321,ESR2,PRMT2
1322,ESR2,ARNT
1323,ESR2,VMAC
1324,ESR2,RARB
1325,IMMP2L,HNRNPL
1326,SRPK2,GTF2E1
1327,NKX3-1,ELAVL1
1328,NKX3-1,NR3C1
1329,NKX3-1,MNAT1
1330,NKX3-1,RNF2
1331,NKX3-1,HSP90B1
1332,NKX3-1,WDR77
1333,PRDM16,SMAD2
1334,PRDM16,H3-4
1335,FASTKD1,MYC
1336,SLC4A2,NXF1
1337,SLC4A2,MOV10
1338,SLC4A2,ATXN1
1339,TP53,PPA1
1340,TP53,ARNT
1341,TP53,MNAT1
1342,TP53,HNF4A
1343,TP53,THRB
1344,TP53,NR3C1
1345,TRIM25,KDM4C
1346,TRIM25,AGFG2
1347,TRIM25,IL11
1348,TRIM25,OTUD3
1349,GTF2H2C; GTF2H2C_2,HNRNPL
1350,GTF2H2C; GTF2H2C_2,XPO1
1351,GTF2H2C; GTF2H2C_2,GTF2H5
1352,GTF2H2C; GTF2H2C_2,NFATC2
1353,GTF2H2C; GTF2H2C_2,SUV39H1
1354,GTF2H2C; GTF2H2C_2,TP53BP1
1355,NXF1,KDM4C
1356,NXF1,CA5B
1357,MYC,ARNT
1358,EGLN3,ARNT
1359,EGLN3,MNAT1
1360,ERCC5,POLR2A
1361,ERCC5,GTF2H5
1362,ERCC5,EFTUD2
1363,ERCC5,EWSR1
1364,ERCC5,WDR77
1365,ERCC5,LRPPRC
1366,GTF2H5,MNAT1
1367,PSMC5,ESRRG
1368,PSMC5,RARB
1369,PSMC5,HNF4G
1370,PSMC5,RORB
1371,PSMC5,RORA
1372,PSMC5,THRB
1373,GOLGA2,MNAT1
1374,GOLGA2,SELENOV
1375,GOLGA2,RNF135
1376,MNAT1,ESR1
1377,MNAT1,POLR2A
1378,MNAT1,RPA1
1379,MNAT1,RPA2
1380,MNAT1,CDK2
1381,MNAT1,MCM7
1382,MNAT1,TRAF6
1383,MNAT1,RPA3
1384,GTF2E1,ELAVL1
1385,GTF2E1,POLR2A
1386,GTF2E1,TBP
1387,GTF2E1,EFTUD2
1388,GTF2E1,GTF2E2
1389,GTF2E1,IKBKG
1390,GTF2E1,FLNB
1391,UVSSA,HNRNPL
1392,UVSSA,USP7
1393,UVSSA,BAG6
1394,UVSSA,UBE2D2
1395,UVSSA,UBE2D1
1396,UVSSA,UBE2D3
1397,UVSSA,DDB1
1398,UVSSA,ERCC8
1399,UVSSA,SYNCRIP
1400,FGL1,PLEKHA7
1401,MED4,MANF
1402,H2BC9,MMP28
1403,THRAP3,PRMT8
1404,MANF,ZDHHC17
1405,CDK5,APP
1406,CDK5,CCND3
1407,CDK5,NTRK1
1408,CDK5,HSP90AA1
1409,CDK5,PPARG
1410,ESR1,PRMT2
1411,ESR1,HOXD9
1412,ESR1,ZNF366
1413,ESR1,RARB
1414,ESR1,PGR
1415,ESR1,HNF4A
1416,ESR1,RARA
1417,APP,CCND3
1418,APP,MND1
1419,APP,C1orf105
1420,APP,AGFG2
1421,APP,CTF1
1422,APP,LIPT1
1423,HSP90AA1,ARNT
1424,HSP90AA1,NR3C1
1425,HSP90AA1,SIM1
1426,HSP90AA1,DET1
1427,CDK2,CCND3
1428,CDK2,PGR
1429,HNRNPU,DBT
1430,HNRNPU,TMEM139
1431,HNRNPU,PRMT8
1432,POLR2A,GTF2B
1433,RARA,CCND3
1434,RARA,RARB
1435,RARA,RARG
1436,RARA,SNW1
1437,KLF1,EP300
1438,KLF1,CREBBP
1439,KLF1,SMARCB1
1440,KLF1,CSNK2A1
1441,KLF1,PRKACA
1442,PIK3R1,PRMT2
1443,TXNRD2,HSCB
1444,TXNRD2,NCOA6
1445,TBP,GTF2B
1446,GTF2B,SLC22A2
1447,HNRNPL,CCND3
1448,HNRNPL,PNPLA7
1449,UBD,RNF135
1450,COPS2,DET1
1451,KDM4C,MOV10
1452,KDM4C,HIF1A
1453,KDM4C,HDAC3
1454,KDM4C,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12
1455,KDM4C,PPARG
1456,KDM4C,SHMT2
1457,KDM4C,H3-3A; H3-3B
1458,KDM4C,KDM4A
1459,PPA1,ARNT
1460,PPA1,JUN
1461,PPA1,HDAC3
1462,PPA1,NTRK1
1463,PPA1,EFTUD2
1464,PPA1,FN1
1465,PPA1,NPM1
1466,PPA1,HEXIM1
1467,PPA1,TNIP2
1468,PPA1,VCAM1
1469,PPA1,PIH1D1
1470,PPA1,PLEKHA7
1471,PPA1,UBE2M
1472,PPA1,FBXO6
1473,PPA1,HDAC6
1474,PPA1,GABARAP
1475,PPA1,MAP1LC3A
1476,PPA1,DLD
1477,ARNT,ELAVL1
1478,ARNT,XPO1
1479,ARNT,SIM1
1480,ARNT,CTNNB1
1481,ARNT,HSPA8
1482,ARNT,HNF4A
1483,ARNT,NPAS4
1484,NR3C1,JUN
1485,NR3C1,DBT
1486,HIF1A,HNF4A
1487,HIF1A,IL11
1488,H3C1; H3C2; H3C3; H3C4; H3C6; H3C7; H3C8; H3C10; H3C11; H3C12,KDM4A
1489,PPARG,RELA
1490,PPARG,JAZF1
1491,PPARG,EP300
1492,PPARG,CREBBP
1493,PPARG,UBE2I
1494,SHMT2,CA5B
1495,H3-3A; H3-3B,KDM4A
1496,KDM4A,H3-4
1497,KDM4A,H4C1; H4C2; H4C3; H4C4; H4C5; H4C6; H4C8; H4C9; H4C11; H4C12; H4C13; H4C14; H4C15; H4C16
1498,AGFG2,XPO1
1499,IL11,FOS
1500,DBT,JUN
1501,DBT,HDAC6
1502,DBT,NFKB1
1503,DBT,HUWE1
1504,DBT,CA5B
1505,DBT,DLD
1506,PRMT2,HNRNPA1
1507,PRMT2,RXRA
1508,PRMT2,HNRNPK
1509,PRMT2,BAG6
1510,PRMT2,CHEK2
1511,VMAC,SMR3A
1512,VMAC,BANP
1513,RARB,RXRA
1514,RARB,SMAD2
1515,RARB,NCOR2
1516,RARB,CEBPB
1517,RARB,MEOX2
1518,RARB,EIF3I
1519,PLK1,BTN1A1
1520,BSPRY,RNF135
1521,ELAVL1,CA5B
1522,ELAVL1,KLF9
1523,LRRK2,ESRRG
1524,UBE2E3,DET1
1525,SEZ6L2,NTRK1
1526,HOXD9,PBX1
1527,HOXD9,MEIS1
1528,DET1,HSPA8
1529,DET1,COPS5
1530,DET1,DDB1
1531,DET1,CUL4B
1532,DET1,FOS
1533,DET1,PRMT5
1534,NR5A2,CTNNB1
1535,NR5A2,UBE2I
1536,GCM1,CREBBP
1537,GCM1,UBE2I
1538,HNF4A,CTNNB1
1539,HNF4A,CREBBP
1540,HNF4A,UBE2I
1541,PLAGL2,KAT5
1542,KCNK1,UBE2I
1543,CTNNB1,RXRA
1544,HNRNPA1,PRMT8
1545,UBE2D2,RNF135
1546,VDR,CCND3
1547,VDR,RXRA
1548,VDR,SNW1
1549,VDR,PPP1CC
1550,TCF3,MESP2
1551,DACH1,UBE2I
1552,RXRA,THRB
1553,RXRA,RARG
1554,RXRA,JAZF1
1555,RXRA,RELA
1556,RXRA,NR1H3
1557,MAPK6,CCND3
1558,HIF1AN,ASB13
1559,ESRRG,SUMO3
1560,ESRRG,MEOX2
1561,RARG,NCOR2
1562,RORB,UBE2I
1563,RORB,FBXO7
1564,RORB,EIF3I
1565,RORB,NME1
1566,RORB,CSNK2B
1567,RORB,NCOA6
1568,RORB,NME2
1569,HNF4G,EIF3I
1570,RORA,EP300
1571,RORA,COPS5
1572,RORA,DDB1
1573,RORA,EIF3I
1574,RORA,CEBPB
1575,RORA,NME1
1576,RORA,RUVBL1
1577,RORA,NME2
1578,RORA,FLNB
1579,EP300,ATF5
1580,EP300,CTF1
1581,EP300,ETV1
1582,EP300,MN1
1583,CREBBP,FOXO4
1584,PPP1CA,CCND3
1585,PPP1CA,PRELP
1586,ARSJ,JUN
1587,ARSJ,TRAF1
1588,ARSJ,TRAF2
1589,VIM,PRMT8
1590,BTN1A1,NTRK1
1591,CRABP2,CCND3
1592,CCND3,CDK4
1593,CCND3,CDKN1A
1594,CCND3,PPP1CC
1595,CCND3,PPP1CB
1596,CCND3,ATF5
1597,ZNF366,PSMA3
1598,PGR,KLF9
1599,NR2C2AP,REL
1600,NR2C2AP,BAG3
1601,THRB,NCOR2
1602,C1orf105,PSMA3
1603,C1orf105,FBXO7
1604,SIM1,MAGED1
1605,RNF123,LOXHD1
1606,SMAD4,DLX1
1607,TRIM28,ZNF829
1608,TRAF2,HIVEP3
1609,JAZF1,RUVBL1
1610,MSX2,DLX5
1611,HIVEP3,TRAF1
1612,RBP5,H3-4
1613,SMARCB1,ARL11
1614,NR1H3,PPARA
1615,LIF,LIFR
1616,CNTF,LIFR
1617,CNTF,VHL
1618,CNTF,CNTFR
1619,CNTF,IL6R
1620,PTPN6,PILRA
1621,UBQLN1,NBL1
1622,ZNF829,SUV39H1
1623,ZNF829,CBX5
1624,VHL,PRMT8
1625,CECR2,LRPPRC
1626,DLX5,MAGED1
1627,BAG6,NBL1
1628,HOXA2,PSMA3
1629,HOXA2,MEIS1
1630,EWSR1,PRMT8
1631,NEDD4,SLC6A3
1632,ZNF45,CBX5
1633,PRMT8,SYNCRIP
1634,PRMT8,PPARA
1635,ATXN1,SIX5
