name	prize	type
PIK3R2	1	terminal
TCF4	1	terminal
ERCC3	1	terminal
PSMC3IP	1	terminal
PPA1	1	terminal
SENP1	1	terminal
JUN	1	terminal
RBAK	1	terminal
FOXO1	1	terminal
HDAC1	1	terminal
TOP1	1	terminal
HDAC7	1	terminal
CASP8	1	terminal
CDK5	1	terminal
PARK7	1	terminal
SRC	1	terminal
SIN3A	1	terminal
AHR	1	terminal
NR0B2	1	terminal
RNF4	1	terminal
NCOA3	1	terminal
PRMT2	1	terminal
GTF2H4	1	terminal
CCND3	1	terminal
PTEN	1	terminal
RUNX2	1	terminal
AKT1	1	terminal
GTF2H1	1	terminal
UBE3A	1	terminal
KDM4C	1	terminal
SF1	1	terminal
DBT	1	terminal
PNRC1	1	terminal
STUB1	1	terminal
TGFB1I1	1	terminal
TMF1	1	terminal
GTF2H2	1	terminal
CDK7	1	terminal
NR2C2	1	terminal
ETV5	1	terminal
GAPDH	1	terminal
APPL1	1	terminal
NCOR1	1	terminal
ARNT	1	terminal
PELP1	1	terminal
IL6ST	1	terminal
PIAS3	1	terminal
CDK1	1	terminal
NELFCD	1	terminal
HSPB1	1	terminal
GTF2H3	1	terminal
RNF14	1	terminal
KAT2B	1	terminal
BRCA1	1	terminal
FKBP4	1	terminal
ZMIZ2	1	terminal
ATF2	1	terminal
SLC25A4	1	terminal
XRCC6	1	terminal
CDK9	1	terminal
SP1	1	terminal
KDM1A	1	terminal
GSN	1	terminal
RCHY1	1	terminal
XRCC5	1	terminal
SPDEF	1	terminal
SIRT1	1	terminal
NCOA4	1	terminal
SMAD3	1	terminal
MDM2	1	terminal
NRIP1	1	terminal
TRIM68	1	terminal
RAN	1	terminal
PXN	1	terminal
UXT	1	terminal
SMARCE1	1	terminal
AR	1	terminal
CEBPA	1	terminal
BAG1	1	terminal
DDX5	1	terminal
NCOA2	1	terminal
FOXA1	1	terminal
