name	prize	type
TCF4	1	terminal
PSMC3IP	1	terminal
HSPA5	1	terminal
JUN	1	terminal
RBAK	1	terminal
PPP1CA	1	terminal
HDAC1	1	terminal
EGFR	1	terminal
TOP1	1	terminal
GTF2F2	1	terminal
HDAC7	1	terminal
CASP8	1	terminal
SVIL	1	terminal
CDC37	1	terminal
SRC	1	terminal
AHR	1	terminal
NR0B2	1	terminal
RANBP9	1	terminal
GTF2H4	1	terminal
PLAGL1	1	terminal
CCND3	1	terminal
RUNX2	1	terminal
AKT1	1	terminal
UBE3A	1	terminal
CDK11B	1	terminal
SF1	1	terminal
DBT	1	terminal
PNRC1	1	terminal
CCNH	1	terminal
PIAS2	1	terminal
TMF1	1	terminal
GTF2H2	1	terminal
LAMTOR5	1	terminal
CDK7	1	terminal
NR2C2	1	terminal
PRDX1	1	terminal
DAXX	1	terminal
SNURF	1	terminal
ETV5	1	terminal
LPXN	1	terminal
PELP1	1	terminal
CCNE1	1	terminal
CTNNB1	1	terminal
PIAS3	1	terminal
CDK1	1	terminal
HSPB1	1	terminal
KAT2B	1	terminal
DAPK3	1	terminal
FKBP4	1	terminal
CDC25B	1	terminal
ERCC2	1	terminal
KAT7	1	terminal
ATF2	1	terminal
ZMIZ2	1	terminal
CDK9	1	terminal
IL10	1	terminal
POU2F1	1	terminal
GSN	1	terminal
XRCC5	1	terminal
KDM3A	1	terminal
SIRT1	1	terminal
CASP7	1	terminal
GSK3B	1	terminal
NCOA1	1	terminal
NCOA4	1	terminal
HIPK3	1	terminal
MDM2	1	terminal
MAGEA11	1	terminal
NSD1	1	terminal
SMARCC1	1	terminal
RAN	1	terminal
UXT	1	terminal
MNAT1	1	terminal
RNF6	1	terminal
AR	1	terminal
CEBPA	1	terminal
HSPA8	1	terminal
NCOA2	1	terminal
PRMT1	1	terminal
FOXA1	1	terminal
RACK1	1	terminal
FHL2	1	terminal
