name	prize	type
FLNA	1	terminal
PATZ1	1	terminal
PSMC3IP	1	terminal
RB1	1	terminal
JUN	1	terminal
FOXO1	1	terminal
PPP1CA	1	terminal
HDAC1	1	terminal
EGFR	1	terminal
PA2G4	1	terminal
COX5B	1	terminal
CCND1	1	terminal
AHR	1	terminal
PIAS4	1	terminal
RANBP9	1	terminal
BRINP1	1	terminal
GTF2H4	1	terminal
PLAGL1	1	terminal
CCND3	1	terminal
PAK6	1	terminal
KDM4C	1	terminal
NCOA6	1	terminal
SRY	1	terminal
PIAS2	1	terminal
TGFB1I1	1	terminal
KAT5	1	terminal
CAV1	1	terminal
CDK7	1	terminal
PRDX1	1	terminal
DAXX	1	terminal
NSD2	1	terminal
SNURF	1	terminal
GAPDH	1	terminal
APPL1	1	terminal
LPXN	1	terminal
CCNE1	1	terminal
TLE5	1	terminal
CTNNB1	1	terminal
CDK1	1	terminal
PIAS3	1	terminal
NELFCD	1	terminal
STAT3	1	terminal
HSPB1	1	terminal
ZMIZ1	1	terminal
GTF2H3	1	terminal
KAT2B	1	terminal
FKBP4	1	terminal
ZMIZ2	1	terminal
ATF2	1	terminal
SLC25A4	1	terminal
CDK9	1	terminal
PIAS1	1	terminal
KDM1A	1	terminal
POU2F1	1	terminal
GSN	1	terminal
EFCAB6	1	terminal
RCHY1	1	terminal
NONO	1	terminal
KDM3A	1	terminal
SPDEF	1	terminal
SIRT1	1	terminal
CASP7	1	terminal
GSK3B	1	terminal
NCOA1	1	terminal
NCOA4	1	terminal
SMAD3	1	terminal
HIPK3	1	terminal
MDM2	1	terminal
TRIM68	1	terminal
MAGEA11	1	terminal
PTK2	1	terminal
CASP1	1	terminal
RAN	1	terminal
PIK3R1	1	terminal
PXN	1	terminal
RNF6	1	terminal
CEBPA	1	terminal
DDX5	1	terminal
NCOA2	1	terminal
PRMT1	1	terminal
DDC	1	terminal
FHL2	1	terminal
