source	target
ETV5	AR
ETV5	SUMO2
ETV5	APP
ETV5	EP300
ETV5	NXF1
ETV5	CHD3
ETV5	COP1
ETV5	GRAP2
ETV5	DET1
ETV5	CCR5
ETV5	STK40
ETV5	BRCA1
ETV5	SEZ6L2
ETV5	UBE2E3
AR	SPDEF
AR	RNF14
AR	PNRC1
AR	PSMC3IP
AR	NCOA4
AR	GTF2H3
AR	TGFB1I1
AR	ZMIZ2
AR	GTF2H2
AR	TMF1
AR	NR0B2
AR	RBAK
AR	GTF2H1
AR	PIAS3
AR	FOXO1
AR	NCOA2
AR	NELFCD
AR	UXT
AR	TRIM68
AR	RUNX2
AR	PELP1
AR	AHR
AR	ERCC3
AR	CEBPA
AR	NRIP1
AR	NCOA3
AR	BAG1
AR	CDK7
AR	HDAC7
AR	APPL1
AR	FKBP4
AR	CASP8
AR	SLC25A4
AR	SMARCE1
AR	KAT2B
AR	NCOR1
AR	FOXA1
AR	TCF4
AR	ATF2
AR	RCHY1
AR	SIN3A
AR	GSN
AR	GTF2H2C
AR	PARK7
AR	SMAD3
AR	RAN
AR	UBE3A
AR	GAPDH
AR	SIRT1
AR	KDM1A
AR	AKT1
AR	STUB1
AR	PXN
AR	CDK1
AR	EFCAB6
AR	XRCC5
AR	PTEN
AR	JUN
AR	CDK9
AR	HDAC1
AR	SRC
AR	MDM2
AR	SP1
AR	BRCA1
AR	XRCC6
AR	ERCC2
AR	HSPB1
AR	PIK3R2
AR	RNF4
AR	IL6ST
AR	CCNH
AR	NR2C2
AR	GTF2F1
AR	NCOA1
AR	NKX3-1
AR	NR3C2
AR	CEBPB
AR	NCOA6
AR	SRY
AR	HDAC3
AR	ZMIZ1
AR	NCOR2
AR	E2F1
AR	SMARCA4
AR	NR2C1
SUMO2	PIAS3
SUMO2	ZMIZ2
SUMO2	SENP1
SUMO2	CEBPA
SUMO2	PPA1
SUMO2	FOXA1
SUMO2	TOP1
SUMO2	PARK7
SUMO2	XRCC5
SUMO2	CDK1
SUMO2	KDM1A
SUMO2	SIRT1
SUMO2	STUB1
SUMO2	XRCC6
SUMO2	HSPB1
SUMO2	CDK9
APP	CDK7
APP	CDK5
APP	CCND3
APP	AKT1
APP	SENP1
APP	UXT
APP	SLC25A4
APP	GSN
APP	ATF2
APP	RCHY1
APP	TOP1
APP	PARK7
APP	UBE3A
APP	CDK1
APP	STUB1
APP	HSPB1
EP300	KAT2B
EP300	TGFB1I1
EP300	PIAS3
EP300	SMAD3
EP300	SMARCE1
EP300	FOXO1
EP300	AKT1
EP300	NCOA2
EP300	SIRT1
EP300	ARNT
EP300	AHR
EP300	PELP1
EP300	HDAC7
EP300	CEBPA
EP300	ATF2
EP300	TCF4
EP300	NCOR1
EP300	RAN
EP300	DDX5
EP300	SF1
EP300	CDK1
EP300	XRCC5
EP300	GAPDH
EP300	KDM1A
EP300	XRCC6
EP300	CDK9
NXF1	ERCC3
NXF1	KDM4C
NXF1	HDAC7
NXF1	SLC25A4
NXF1	SF1
NXF1	PARK7
CHD3	SENP1
COP1	JUN
COP1	FOXO1
COP1	SENP1
GRAP2	TRIM68
DET1	RNF14
DET1	JUN
DET1	MDM2
CCR5	PIK3R2
STK40	JUN
BRCA1	CDK7
BRCA1	GTF2H4
BRCA1	SMAD3
BRCA1	ESR1
BRCA1	ESR2
BRCA1	HDAC1
BRCA1	JUN
BRCA1	CDK5
BRCA1	MYC
BRCA1	AKT1
BRCA1	NCOA2
BRCA1	NRIP1
BRCA1	NCOA3
BRCA1	ARNT
BRCA1	AHR
BRCA1	TP53
BRCA1	SRC
BRCA1	DDX5
BRCA1	SP1
BRCA1	UBE3A
BRCA1	PPA1
BRCA1	HSPB1
BRCA1	TOP1
BRCA1	XRCC5
BRCA1	CDK1
BRCA1	KDM1A
BRCA1	XRCC6
BRCA1	CDK9
BRCA1	GAPDH
BRCA1	RAN
BRCA1	RCHY1
BRCA1	FKBP4
BRCA1	PGR
SEZ6L2	FOXA1
UBE2E3	RNF14
UBE2E3	MDM2
UBE2E3	RNF4
SPDEF	ESR2
SPDEF	ECT2
SPDEF	MECOM
SPDEF	NKX3-1
RNF14	NCOA4
RNF14	CTNNB1
RNF14	NR3C1
RNF14	ECT2
RNF14	PRKN
RNF14	VDR
RNF14	TCF4
RNF14	UBE2D3
RNF14	AKT1
RNF14	HNF1A
RNF14	LEF1
RNF14	DACH1
RNF14	PHF7
PNRC1	GRB2
PNRC1	NPM1
PNRC1	RARA
PNRC1	HNF4A
PNRC1	CRKL
PNRC1	MAPK8
PNRC1	RARG
PNRC1	HNF4G
PNRC1	RARB
PNRC1	NR5A2
PNRC1	RORA
PNRC1	RORB
PNRC1	ESRRG
PNRC1	POLR3F
PSMC3IP	CASP8
PSMC3IP	MYC
PSMC3IP	FZR1
PSMC3IP	ERBB2
PSMC3IP	RXRA
PSMC3IP	CDH1
PSMC3IP	S100A2
PSMC3IP	THRB
PSMC3IP	PIK3CA
PSMC3IP	EIF1AD
NCOA4	KAT2B
NCOA4	XPO1
NCOA4	PPARG
NCOA4	SQSTM1
NCOA4	RXRA
NCOA4	VDR
NCOA4	MAPK6
NCOA4	GTF2B
NCOA4	NBR1
NCOA4	AKT1
NCOA4	USP43
GTF2H3	ERCC3
GTF2H3	CDK7
GTF2H3	GTF2H2
GTF2H3	GTF2H4
GTF2H3	GTF2H1
GTF2H3	PRMT2
GTF2H3	ESR1
GTF2H3	PLEKHA4
GTF2H3	NR3C1
GTF2H3	GTF2H2C
GTF2H3	ERCC2
GTF2H3	CCNH
GTF2H3	TP53BP1
GTF2H3	RPA1
GTF2H3	RPA2
GTF2H3	GTF2H5
GTF2H3	GTF2F1
GTF2H3	MNAT1
GTF2H3	PRDM11
GTF2H3	GTF2E1
GTF2H3	ERCC5
GTF2H3	FGL1
GTF2H3	SHLD2
GTF2H3	ZNF784
TGFB1I1	PXN
TGFB1I1	SMAD3
TGFB1I1	XPO1
TGFB1I1	APEX1
TGFB1I1	SMAD4
TGFB1I1	VHL
TGFB1I1	PPP1CA
TGFB1I1	RNF123
TGFB1I1	CSK
TGFB1I1	CRKL
TGFB1I1	VCL
TGFB1I1	HSPB1
TGFB1I1	NEDD4L
TGFB1I1	CBLB
ZMIZ2	PIAS3
ZMIZ2	SMARCE1
ZMIZ2	TP53
ZMIZ2	TRIM25
ZMIZ2	CTNNB1
ZMIZ2	SOX2
ZMIZ2	DISC1
ZMIZ2	ARSJ
ZMIZ2	SMARCA4
ZMIZ2	USP7
ZMIZ2	PIN1
ZMIZ2	PIAS1
ZMIZ2	PIAS4
ZMIZ2	PAX9
ZMIZ2	RANBP3
GTF2H2	ERCC3
GTF2H2	CDK7
GTF2H2	GTF2H1
GTF2H2	GTF2H4
GTF2H2	HNRNPL
GTF2H2	GTF2H5
GTF2H2	CCNH
GTF2H2	MNAT1
GTF2H2	GTF2H2C
GTF2H2	GTF2F1
GTF2H2	ERCC5
GTF2H2	GTF2E1
GTF2H2	ERCC2
GTF2H2	FGL1
GTF2H2	SRA1
GTF2H2	NR2C2
TMF1	KAT2B
TMF1	USP7
TMF1	RHOG
TMF1	SMARCA4
TMF1	NUP155
TMF1	CCDC183
NR0B2	SMARCE1
NR0B2	HDAC1
NR0B2	SIN3A
NR0B2	NCOA3
NR0B2	RUNX2
NR0B2	TP53
NR0B2	RARA
NR0B2	PPARG
NR0B2	NR5A2
NR0B2	SIRT1
NR0B2	HDAC3
NR0B2	RXRA
NR0B2	SNW1
NR0B2	HNF4G
NR0B2	SMAD4
NR0B2	ONECUT1
NR0B2	VDR
NR0B2	TRAF6
NR0B2	SMARCA2
NR0B2	MDM2
NR0B2	ESRRG
NR0B2	PIAS1
NR0B2	SMARCB1
NR0B2	NR1H2
NR0B2	THRA
NR0B2	CIDEC
NR0B2	NR1H3
NR0B2	NEUROD1
NR0B2	PPARD
NR0B2	RARG
NR0B2	PAX9
NR0B2	HNF4A
NR0B2	DNM2
NR0B2	ESRRA
NR0B2	ZMYND10
NR0B2	RXRB
NR0B2	NR1I2
NR0B2	SP2
RBAK	SUMO1
RBAK	RB1
RBAK	TNS2
RBAK	EIF1AD
RBAK	RNF4
RBAK	ZNF550
GTF2H1	ERCC3
GTF2H1	CDK7
GTF2H1	GTF2H4
GTF2H1	PRMT2
GTF2H1	GTF2H2C
GTF2H1	GTF2H5
GTF2H1	ERCC5
GTF2H1	PRDM11
GTF2H1	RB1
GTF2H1	ERCC2
GTF2H1	GTF2E1
GTF2H1	CCNH
GTF2H1	FHL2
GTF2H1	PIK3R1
GTF2H1	MNAT1
GTF2H1	FGL1
GTF2H1	UVSSA
GTF2H1	GTF2F1
GTF2H1	CTD
GTF2H1	KLF1
GTF2H1	E2F1
GTF2H1	HOXC11
GTF2H1	RXRB
GTF2H1	TXNRD2
PIAS3	SMAD3
PIAS3	NCOA2
PIAS3	RNF4
PIAS3	HDAC1
PIAS3	SIRT1
PIAS3	SENP1
PIAS3	SUMO1
PIAS3	ELAVL1
PIAS3	CREBBP
PIAS3	SMAD4
PIAS3	RELA
PIAS3	RAC1
PIAS3	UBE2I
PIAS3	PPP1CA
PIAS3	TP53BP1
PIAS3	SMAD2
PIAS3	YWHAG
PIAS3	HNRNPK
PIAS3	TBP
PIAS3	SUMO3
PIAS3	UBA1
PIAS3	CSK
PIAS3	NR3C2
PIAS3	TRIM63
PIAS3	SMURF2
PIAS3	SNAI2
PIAS3	SATB1
FOXO1	SMAD3
FOXO1	ESR1
FOXO1	AKT1
FOXO1	SIRT1
FOXO1	MDM2
FOXO1	SRC
FOXO1	CREBBP
FOXO1	YWHAZ
FOXO1	CTNNB1
FOXO1	XPO1
FOXO1	YWHAG
FOXO1	CDK1
FOXO1	YWHAQ
FOXO1	RB1
FOXO1	HNF4A
FOXO1	SMAD4
FOXO1	PARP1
FOXO1	YWHAB
FOXO1	YWHAH
FOXO1	RARA
FOXO1	PPARG
FOXO1	GSK3B
FOXO1	SMARCA4
FOXO1	STUB1
FOXO1	FHL2
FOXO1	PML
FOXO1	SKP2
FOXO1	SFN
FOXO1	NCOA1
FOXO1	CDKN1A
FOXO1	CEBPB
FOXO1	HOXA11
FOXO1	NEDD4L
FOXO1	DYRK1A
FOXO1	VCL
FOXO1	THRB
FOXO1	DACH1
FOXO1	TSC2
FOXO1	SATB1
FOXO1	TNS2
NCOA2	SMARCE1
NCOA2	JUN
NCOA2	CCND3
NCOA2	ARNT
NCOA2	AHR
NCOA2	NCOA3
NCOA2	DDX5
NCOA2	TP53
NCOA2	NR5A2
NCOA2	HNRNPL
NCOA2	CREBBP
NCOA2	SUMO1
NCOA2	RARA
NCOA2	PPARG
NCOA2	RXRA
NCOA2	RORA
NCOA2	VDR
NCOA2	NCOA1
NCOA2	HIF1A
NCOA2	THRB
NCOA2	MAGEA10
NCOA2	UBR5
NCOA2	TAT
NCOA2	PGR
NCOA2	MEF2C
NCOA2	ESRRA
NCOA2	THRA
NCOA2	HNF4A
NCOA2	NR1H2
NCOA2	SRA1
NCOA2	GMEB1
NCOA2	TXNRD2
NELFCD	NTRK1
NELFCD	UBE3A
NELFCD	APEX1
NELFCD	SMAD4
NELFCD	VIM
NELFCD	WWP2
UXT	SQSTM1
UXT	PPP1CA
UXT	POLR2A
UXT	PPP1CC
UXT	RELA
UXT	VHL
UXT	WWP2
UXT	RUVBL1
UXT	MECOM
UXT	CD3EAP
UXT	SKP2
UXT	TRIM63
TRIM68	TCF4
TRIM68	HNRNPL
TRIM68	DISC1
TRIM68	VIM
TRIM68	STUB1
TRIM68	SFPQ
TRIM68	REL
TRIM68	GPS2
TRIM68	UBE2D3
TRIM68	RBM38
RUNX2	KAT2B
RUNX2	SMAD3
RUNX2	HDAC1
RUNX2	JUN
RUNX2	HDAC7
RUNX2	RB1
RUNX2	CREBBP
RUNX2	XRCC5
RUNX2	FBXW7
RUNX2	STUB1
RUNX2	XRCC6
RUNX2	TLE1
RUNX2	TCF15
RUNX2	LEF1
RUNX2	HDAC3
RUNX2	SMURF2
RUNX2	MSX2
PELP1	TP53
PELP1	RNF4
PELP1	SRC
PELP1	RCHY1
PELP1	NTRK1
PELP1	SUMO1
PELP1	KDM1A
PELP1	CREBBP
PELP1	RB1
PELP1	CIT
PELP1	PTEN
PELP1	EZH2
PELP1	RPA1
PELP1	HGS
PELP1	RUVBL1
PELP1	CD3EAP
PELP1	NBR1
PELP1	H2AFB1
AHR	NRIP1
AHR	ARNT
AHR	SRC
AHR	SP1
AHR	HSP90AA1
AHR	XPO1
AHR	FOXA1
AHR	RB1
AHR	HSPA8
AHR	STUB1
AHR	RELA
AHR	COPS5
AHR	SMARCA4
AHR	SMAD4
AHR	VIM
AHR	TBP
AHR	NCOA1
AHR	RNF123
AHR	NCOR2
AHR	FHL2
AHR	GTF2F1
AHR	E2F1
AHR	S100A2
AHR	RBX1
AHR	NR2F1
ERCC3	GTF2H4
ERCC3	CDK7
ERCC3	PRMT2
ERCC3	ESR1
ERCC3	TP53
ERCC3	MYC
ERCC3	GTF2H2C
ERCC3	TRIM25
ERCC3	PRDM11
ERCC3	BRD4
ERCC3	ERCC2
ERCC3	SNW1
ERCC3	VCP
ERCC3	POLR2A
ERCC3	STUB1
ERCC3	USP7
ERCC3	CCNH
ERCC3	MNAT1
ERCC3	FGL1
ERCC3	TP53BP1
ERCC3	GTF2H5
ERCC3	GTF2E1
ERCC3	ERCC5
ERCC3	UVSSA
ERCC3	GTF2F1
ERCC3	MKI67
ERCC3	S100A2
ERCC3	E2F1
ERCC3	SMAD2
CEBPA	SMAD3
CEBPA	ESR1
CEBPA	HDAC1
CEBPA	JUN
CEBPA	MYC
CEBPA	ATF2
CEBPA	UBE3A
CEBPA	NR3C1
CEBPA	ELAVL1
CEBPA	HIST4H4
CEBPA	CTNNB1
CEBPA	XRCC5
CEBPA	CDK2
CEBPA	RB1
CEBPA	PARP1
CEBPA	HDAC2
CEBPA	SMAD4
CEBPA	RARA
CEBPA	HIF1A
CEBPA	XRCC6
CEBPA	CREBBP
CEBPA	EWSR1
CEBPA	SMARCA4
CEBPA	CDK4
CEBPA	SKP2
CEBPA	CDKN1A
CEBPA	GSK3B
CEBPA	VDR
CEBPA	SMARCA2
CEBPA	PPP2CA
CEBPA	FOS
CEBPA	MAPK8
CEBPA	SFPQ
CEBPA	UBR5
CEBPA	CEBPB
CEBPA	SUMO3
CEBPA	SRA1
CEBPA	PIAS1
CEBPA	NCOA6
CEBPA	MSX2
CEBPA	CEBPG
NRIP1	KAT2B
NRIP1	HDAC1
NRIP1	JUN
NRIP1	NR5A2
NRIP1	VDR
NRIP1	RXRA
NRIP1	RARA
NRIP1	ESRRG
NRIP1	RORB
NRIP1	THRB
NRIP1	NR1H3
NRIP1	RXRB
NRIP1	ESRRA
NRIP1	NR3C2
NRIP1	E2F1
NRIP1	THRA
NRIP1	MAGEA10
NRIP1	NR1H2
NRIP1	PPARG
NRIP1	HDAC3
NRIP1	PPARA
NRIP1	NR2C2
NCOA3	KAT2B
NCOA3	SMAD3
NCOA3	SMARCE1
NCOA3	JUN
NCOA3	NCOR1
NCOA3	FOXA1
NCOA3	DDX5
NCOA3	XRCC5
NCOA3	UBE3A
NCOA3	NR5A2
NCOA3	CREBBP
NCOA3	PTEN
NCOA3	RARG
NCOA3	SUMO1
NCOA3	THRB
NCOA3	RARB
NCOA3	RXRA
NCOA3	RARA
NCOA3	VDR
NCOA3	ESRRA
NCOA3	NCOA1
NCOA3	FBXW7
NCOA3	EZH2
NCOA3	NR1I2
NCOA3	SMAD2
NCOA3	PGR
NCOA3	E2F1
NCOA3	NR1H2
NCOA3	NR1H3
NCOA3	PIN1
NCOA3	PPARG
NCOA3	HNF1A
NCOA3	MYOCD
NCOA3	NR1I3
NCOA3	HNF4A
NCOA3	MAPK1
NCOA3	ABL1
NCOA3	THRA
NCOA3	TBP
NCOA3	RXRB
NCOA3	NCOR2
BAG1	NCOR1
BAG1	RARA
BAG1	PARK7
BAG1	HSPA8
BAG1	STUB1
BAG1	RB1
BAG1	HSP90AA1
BAG1	HDAC3
BAG1	VDR
BAG1	CANX
BAG1	BAG3
BAG1	ABL1
BAG1	NCOR2
BAG1	H2AFB1
CDK7	GTF2H4
CDK7	GTF2H5
CDK7	GTF2H2C
CDK7	TP53
CDK7	CDK5
CDK7	ERCC5
CDK7	CDK1
CDK7	ERCC2
CDK7	CDK9
CDK7	HSP90AA1
CDK7	CDK2
CDK7	HDAC2
CDK7	HSP90AB1
CDK7	RARA
CDK7	HNRNPU
CDK7	CTD
CDK7	CCNH
CDK7	RPA2
CDK7	MNAT1
CDK7	UVSSA
CDK7	E2F1
CDK7	RPA1
CDK7	VDR
CDK7	MKI67
CDK7	CDK11B
CDK7	GTF2E1
CDK7	ARRB2
HDAC7	CASP8
HDAC7	HDAC1
HDAC7	SIN3A
HDAC7	NCOR1
HDAC7	FOXA1
HDAC7	EGFR
HDAC7	CTNNB1
HDAC7	YWHAZ
HDAC7	YWHAG
HDAC7	HDAC2
HDAC7	RHOA
HDAC7	YWHAQ
HDAC7	RAC1
HDAC7	HDAC3
HDAC7	HIF1A
HDAC7	YWHAH
HDAC7	YWHAB
HDAC7	UBE2I
HDAC7	NCOR2
HDAC7	RAC2
HDAC7	SFN
HDAC7	MEOX2
HDAC7	RAC3
HDAC7	HDAC4
HDAC7	PPP2CA
HDAC7	REL
HDAC7	HDAC5
HDAC7	ACTN4
APPL1	HDAC1
APPL1	AKT1
APPL1	PIK3R2
APPL1	PLEKHA4
APPL1	TP53
APPL1	HSPB1
APPL1	ELAVL1
APPL1	NTRK1
APPL1	HDAC2
APPL1	EGFR
APPL1	CTNNB1
APPL1	HDAC3
APPL1	VCP
APPL1	PIK3R1
APPL1	RHOB
APPL1	TRAF6
APPL1	RUVBL2
APPL1	HDAC5
APPL1	PRKCZ
APPL1	BSG
APPL1	PRNP
APPL1	PIK3CA
APPL1	DNM2
FKBP4	JUN
FKBP4	CDK5
FKBP4	MDM2
FKBP4	TP53
FKBP4	GRB2
FKBP4	HSPB1
FKBP4	EGFR
FKBP4	HSP90AA1
FKBP4	KDM1A
FKBP4	NTRK1
FKBP4	SQSTM1
FKBP4	HSP90AB1
FKBP4	YWHAZ
FKBP4	NR3C2
FKBP4	CDK2
FKBP4	EWSR1
FKBP4	FBXW7
FKBP4	MAPT
FKBP4	GSK3B
FKBP4	CSNK2A1
FKBP4	S100A2
FKBP4	CALM1
FKBP4	PGR
CASP8	SRC
CASP8	PARK7
CASP8	TP53
CASP8	PTEN
CASP8	CUL3
CASP8	SUMO1
CASP8	RHOA
CASP8	VIM
CASP8	NR1H4
CASP8	RB1
CASP8	HSPA5
CASP8	PARP1
CASP8	GMEB1
CASP8	MAPK1
CASP8	CDH1
SLC25A4	JUN
SLC25A4	PLEKHA4
SLC25A4	MDM2
SLC25A4	GRB2
SLC25A4	NR3C1
SLC25A4	NR2C2
SLC25A4	HIST4H4
SLC25A4	TRIM28
SLC25A4	EFTUD2
SLC25A4	COPS5
SLC25A4	SQSTM1
SLC25A4	RHOA
SLC25A4	RAC1
SLC25A4	CDK2
SLC25A4	PRKN
SLC25A4	ACTB
SLC25A4	HEXIM1
SLC25A4	RBM39
SLC25A4	RHOG
SLC25A4	MAPT
SLC25A4	UBD
SLC25A4	NFKB1
SMARCE1	SRC
SMARCE1	JUN
SMARCE1	HDAC1
SMARCE1	NCOR1
SMARCE1	SIN3A
SMARCE1	TCF4
SMARCE1	MYC
SMARCE1	RARB
SMARCE1	SUMO1
SMARCE1	CUL3
SMARCE1	MDM2
SMARCE1	SMARCA4
SMARCE1	PARP1
SMARCE1	KLF1
SMARCE1	EWSR1
SMARCE1	CCDC183
SMARCE1	BRMS1
SMARCE1	WWP2
SMARCE1	RARA
SMARCE1	NCOA1
SMARCE1	MEOX2
SMARCE1	MEF2C
SMARCE1	SMARCA2
KAT2B	SMAD3
KAT2B	SP1
KAT2B	JUN
KAT2B	SRC
KAT2B	SIRT1
KAT2B	ONECUT1
KAT2B	AKT1
KAT2B	PTEN
KAT2B	MDM2
KAT2B	CREBBP
KAT2B	XRCC6
KAT2B	RARA
KAT2B	RB1
KAT2B	NFE4
KAT2B	NKX3-1
KAT2B	NR3C2
KAT2B	HNF1A
KAT2B	HIF1A
KAT2B	E2F1
KAT2B	KLF13
KAT2B	MAGEA10
KAT2B	NR1H3
KAT2B	ESRRA
KAT2B	HSD11B2
KAT2B	EZH2
KAT2B	PGR
KAT2B	HDAC3
KAT2B	SMAD2
KAT2B	SATB1
KAT2B	NCOA1
NCOR1	HDAC1
NCOR1	JUN
NCOR1	SIN3A
NCOR1	SIRT1
NCOR1	SP1
NCOR1	KDM1A
NCOR1	RARG
NCOR1	XRCC6
NCOR1	RARA
NCOR1	NR1H3
NCOR1	NR1H2
NCOR1	NR1I2
NCOR1	CREBBP
NCOR1	HDAC3
NCOR1	DACH1
NCOR1	TXNRD2
NCOR1	PPARG
NCOR1	NR2C2
NCOR1	UBE2I
NCOR1	VDR
NCOR1	NR1H4
NCOR1	HDAC9
NCOR1	NR2E3
NCOR1	SMAD4
NCOR1	HDAC4
NCOR1	GPS2
NCOR1	PPARD
NCOR1	PGR
NCOR1	CBFA2T3
NCOR1	PML
FOXA1	SMAD3
FOXA1	RARA
FOXA1	SF1
FOXA1	ONECUT1
FOXA1	CDK1
FOXA1	SUMO1
FOXA1	XPO1
FOXA1	HIST1H3A
FOXA1	SATB1
TCF4	JUN
TCF4	MYC
TCF4	TP53
TCF4	KDM1A
TCF4	CTNNB1
TCF4	SUMO1
TCF4	TCF15
TCF4	NTRK1
TCF4	NEUROD1
TCF4	LEF1
TCF4	UBE2I
TCF4	ZMYND10
TCF4	HDAC2
TCF4	HIC1
TCF4	OGT
TCF4	PRKN
TCF4	CALM1
ATF2	SMAD3
ATF2	JUN
ATF2	RNF4
ATF2	HSPB1
ATF2	GAPDH
ATF2	HIST4H4
ATF2	SUMO1
ATF2	CTNNB1
ATF2	CREBBP
ATF2	HSP90AA1
ATF2	RB1
ATF2	APEX1
ATF2	XPO1
ATF2	CUL3
ATF2	UBE2I
ATF2	YWHAG
ATF2	SMAD4
ATF2	YWHAZ
ATF2	PHB
ATF2	SRA1
ATF2	CSNK2A1
ATF2	VIM
ATF2	BATF3
ATF2	CEBPG
ATF2	HSP90AB1
ATF2	PCNA
ATF2	YWHAB
ATF2	CANX
ATF2	PML
ATF2	FOS
ATF2	EZH2
ATF2	MAPK8
ATF2	MAPK1
RCHY1	SIRT1
RCHY1	MDM2
RCHY1	TP53
RCHY1	NPM1
RCHY1	DDX5
RCHY1	HNRNPL
RCHY1	CDK9
RCHY1	XRCC6
RCHY1	HIST4H4
RCHY1	HOXC11
RCHY1	HDAC2
RCHY1	RBM38
RCHY1	ZNF160
SIN3A	SMAD3
SIN3A	HDAC1
SIN3A	SP1
SIN3A	SF1
SIN3A	TP53
SIN3A	RAN
SIN3A	EFCAB6
SIN3A	KDM1A
SIN3A	PTEN
SIN3A	SUMO1
SIN3A	NTRK1
SIN3A	HSP90AA1
SIN3A	MNT
SIN3A	DACH1
SIN3A	CIT
SIN3A	BRMS1
SIN3A	RNF4
SIN3A	TAL1
SIN3A	KLF1
SIN3A	EZH2
SIN3A	KLF13
SIN3A	PHB
SIN3A	SMARCA4
SIN3A	SNAI2
SIN3A	NR2E3
SIN3A	HDAC9
GSN	PXN
GSN	ESR1
GSN	ESR2
GSN	JUN
GSN	MYC
GSN	MDM2
GSN	TP53
GSN	GRB2
GSN	SRC
GSN	CDK9
GSN	EGFR
GSN	CFTR
GSN	CDK2
GSN	ACTB
GSN	FN1
GSN	CIT
GSN	HSP90AA1
GSN	GSK3B
GSN	BMI1
GTF2H2C	GTF2H4
GTF2H2C	PRMT2
PARK7	HDAC1
PARK7	MYC
PARK7	TP53
PARK7	NPM1
PARK7	CTNNB1
PARK7	FZR1
PARK7	SUMO1
PARK7	SQSTM1
PARK7	APEX1
PARK7	PTEN
PARK7	PRKN
PARK7	STUB1
PARK7	BRD4
PARK7	TRIM28
PARK7	CFTR
PARK7	HDAC2
PARK7	BIRC3
PARK7	HSPA5
PARK7	YWHAZ
SMAD3	JUN
SMAD3	DDX5
SMAD3	SP1
SMAD3	HDAC1
SMAD3	AKT1
SMAD3	STUB1
SMAD3	SRC
SMAD3	XRCC6
SMAD3	RARG
SMAD3	CDK9
SMAD3	LEF1
SMAD3	FOXO4
SMAD3	CEBPB
SMAD3	HOXC11
SMAD3	RGCC
SMAD3	CREBBP
SMAD3	DACH1
SMAD3	MYOCD
SMAD3	ZMIZ1
SMAD3	HNF4A
SMAD3	PPARG
SMAD3	SRY
SMAD3	GMEB1
RAN	JUN
RAN	MYC
RAN	MDM2
RAN	TP53
RAN	RNF4
RAN	NR2C2
RAN	SUMO1
RAN	NTRK1
RAN	CDK9
RAN	CFTR
RAN	HSPA8
RAN	RANBP3
RAN	PGR
RAN	CIT
UBE3A	MYC
UBE3A	MDM2
UBE3A	TP53
UBE3A	CDK1
UBE3A	XRCC6
UBE3A	NTRK1
UBE3A	PGR
UBE3A	TAT
UBE3A	SUMO1
UBE3A	CFTR
UBE3A	MNT
UBE3A	MEF2C
UBE3A	HSPA8
UBE3A	RARA
GAPDH	PXN
GAPDH	JUN
GAPDH	CDK5
GAPDH	AKT1
GAPDH	SIRT1
GAPDH	MDM2
GAPDH	RNF4
GAPDH	NR2C2
GAPDH	SUMO1
GAPDH	HNF4G
GAPDH	CDK9
GAPDH	NR1H4
GAPDH	HSPA8
GAPDH	PGR
GAPDH	CUL3
SIRT1	HDAC1
SIRT1	JUN
SIRT1	MYC
SIRT1	AKT1
SIRT1	CDK1
SIRT1	MDM2
SIRT1	SP1
SIRT1	TP53
SIRT1	XRCC6
SIRT1	ESRRA
SIRT1	CTNNB1
SIRT1	HSP90AA1
SIRT1	TRIM28
SIRT1	UVSSA
SIRT1	APEX1
SIRT1	NPM1
SIRT1	HIC1
SIRT1	HNF1A
SIRT1	HNF4A
SIRT1	RB1
SIRT1	ZNF550
SIRT1	SNW1
SIRT1	CMYA5
SIRT1	NR1H4
SIRT1	HDAC2
SIRT1	CSNK2A1
SIRT1	ZMIZ1
SIRT1	EZH2
SIRT1	HSPA5
SIRT1	RELA
KDM1A	ESR1
KDM1A	ESR2
KDM1A	HDAC1
KDM1A	JUN
KDM1A	MYC
KDM1A	PLEKHA4
KDM1A	TP53
KDM1A	TRIM25
KDM1A	NR3C1
KDM1A	VIRMA
KDM1A	NR2C2
KDM1A	PTEN
KDM1A	NTRK1
KDM1A	HIST4H4
KDM1A	SNAI2
KDM1A	BRD4
KDM1A	HDAC2
AKT1	ESR1
AKT1	ESR2
AKT1	MYC
AKT1	PPA1
AKT1	MDM2
AKT1	HSPB1
AKT1	STUB1
AKT1	PTEN
AKT1	SRC
AKT1	ARNT
AKT1	DDX5
AKT1	SP1
AKT1	TP53
AKT1	RGCC
AKT1	NR3C1
AKT1	EGFR
AKT1	HSP90AA1
AKT1	HSPA8
STUB1	ESR1
STUB1	ESR2
STUB1	CDK5
STUB1	MYC
STUB1	PLEKHA4
STUB1	TP53
STUB1	SRC
STUB1	TRIM25
STUB1	NR3C1
STUB1	CTNNB1
STUB1	HSPB1
STUB1	PTEN
STUB1	EGFR
STUB1	HSP90AA1
STUB1	HSPA8
STUB1	SNAI2
PXN	SRC
PXN	ARNT
PXN	PTEN
PXN	TP53
PXN	HSPB1
PXN	HSPA8
PXN	SUMO1
PXN	GRB2
PXN	HSPA5
PXN	HSPA1A
CDK1	ESR1
CDK1	JUN
CDK1	CCND3
CDK1	MYC
CDK1	PLEKHA4
CDK1	TP53
CDK1	RNF4
CDK1	SRC
CDK1	TRIM25
CDK1	SP1
CDK1	CTNNB1
CDK1	HSPB1
CDK1	FZR1
CDK1	NR2C2
CDK1	SQSTM1
CDK1	SOX2
CDK1	NTRK1
CDK1	CDK2
CDK1	EGFR
CDK1	HSP90AA1
CDK1	RGCC
CDK1	BRD4
CDK1	HIST4H4
CDK1	TRIM28
CDK1	EFTUD2
EFCAB6	HDAC1
XRCC5	ESR1
XRCC5	ESR2
XRCC5	JUN
XRCC5	MYC
XRCC5	PLEKHA4
XRCC5	MDM2
XRCC5	TP53
XRCC5	RNF4
XRCC5	TRIM25
XRCC5	CTNNB1
XRCC5	HNRNPL
XRCC5	HSPB1
XRCC5	NR2C2
XRCC5	SUMO1
XRCC5	PTEN
XRCC5	NTRK1
XRCC5	SF1
XRCC5	TOP1
XRCC5	XRCC6
XRCC5	HIST4H4
XRCC5	BRD4
XRCC5	SHLD2
XRCC5	CFTR
XRCC5	EGFR
XRCC5	HIST1H3A
XRCC5	BMI1
XRCC5	CUL3
XRCC5	PARP1
XRCC5	EFTUD2
PTEN	MYC
PTEN	PIK3R2
PTEN	TP53
PTEN	CTNNB1
PTEN	DBT
PTEN	XRCC6
JUN	HDAC1
JUN	PPA1
JUN	DBT
JUN	ARNT
JUN	TOP1
JUN	ARSJ
JUN	SF1
JUN	DDX5
JUN	XRCC6
JUN	MDM2
JUN	VDR
JUN	NCOA1
JUN	JDP2
JUN	GTF2F1
JUN	SP1
JUN	RB1
JUN	DACH1
JUN	CEBPB
JUN	BATF3
JUN	NCOA6
JUN	MEF2C
JUN	ETS1
JUN	CEBPG
JUN	HDAC3
JUN	SATB1
CDK9	MYC
CDK9	ARNT
CDK9	MDM2
CDK9	TP53
CDK9	DDX5
CDK9	HSPB1
CDK9	TOP1
CDK9	XRCC6
CDK9	HIST4H4
CDK9	IL6ST
CDK9	CTD
CDK9	TAT
HDAC1	KDM4C
HDAC1	SENP1
HDAC1	PPA1
HDAC1	ARNT
HDAC1	SP1
HDAC1	DDX5
HDAC1	MDM2
HDAC1	HSPB1
HDAC1	NR2C2
HDAC1	NKX3-1
HDAC1	NFE4
HDAC1	RB1
HDAC1	E2F1
HDAC1	HOXA11
HDAC1	LEF1
HDAC1	SNAI2
HDAC1	CEBPB
HDAC1	TAL1
HDAC1	BRMS1
HDAC1	KLF1
HDAC1	HSD11B2
HDAC1	SATB1
HDAC1	RARA
HDAC1	PPARG
HDAC1	NCOR2
HDAC1	NR2E3
HDAC1	PPARD
HDAC1	MNT
HDAC1	HDAC9
HDAC1	DACH1
HDAC1	JDP2
HDAC1	CBFA2T3
HDAC1	USP43
HDAC1	PML
SRC	CDK5
SRC	PIK3R2
SRC	ARNT
SRC	MDM2
SRC	SF1
SRC	HNF4G
SRC	NR5A2
SRC	RARB
SRC	VDR
SRC	THRB
SRC	SP1
SRC	RXRA
SRC	NR3C2
SRC	RORB
SRC	RARG
SRC	RARA
SRC	NR1I2
SRC	ESRRA
SRC	ESRRG
SRC	NR1I3
SRC	HNF1A
SRC	NR1H2
SRC	NCOA6
SRC	NR1H3
SRC	PGR
SRC	RXRB
SRC	IL6R
SRC	ETS1
SRC	HDAC3
SRC	CDKN1B
SRC	NR1H4
MDM2	MYC
MDM2	TOP1
MDM2	XRCC6
MDM2	GTF2E1
MDM2	HSPB1
MDM2	DDX5
MDM2	FOXO4
MDM2	SP1
MDM2	TP53
MDM2	ZNF784
MDM2	SNAI2
MDM2	RBM38
MDM2	ZNF550
MDM2	PHF7
MDM2	H2AFB1
MDM2	PML
SP1	ARNT
SP1	RNF4
SP1	DDX5
SP1	RXRA
SP1	HSPB1
SP1	RORA
SP1	RARA
SP1	NKX3-1
SP1	MNAT1
SP1	E2F1
SP1	CEBPB
SP1	RB1
SP1	ESRRG
SP1	VDR
SP1	HOXC11
SP1	MEF2C
SP1	PGR
SP1	NR2F1
SP1	HNF4A
SP1	PPARG
SP1	ESRRA
SP1	TAL1
SP1	SMARCA4
SP1	SP2
SP1	PML
XRCC6	ESR1
XRCC6	MYC
XRCC6	PLEKHA4
XRCC6	ARNT
XRCC6	TP53
XRCC6	TRIM25
XRCC6	DDX5
XRCC6	NR2C2
XRCC6	SF1
XRCC6	TOP1
XRCC6	SHLD2
ERCC2	GTF2H4
ERCC2	NR2C2
HSPB1	MYC
HSPB1	ARNT
HSPB1	TP53
HSPB1	RNF4
HSPB1	PPA1
HSPB1	ERCC5
HSPB1	NR2C2
HSPB1	POLR3F
PIK3R2	PRMT2
PIK3R2	ERBB2
RNF4	GTF2H4
RNF4	SENP1
RNF4	TOP1
RNF4	ONECUT1
RNF4	NKX3-1
RNF4	ESRRA
RNF4	DDX5
RNF4	SF1
RNF4	MNT
RNF4	ZNF160
RNF4	PGR
IL6ST	ERBB2
IL6ST	RHOG
IL6ST	TLE1
IL6ST	IL6R
IL6ST	CMYA5
CCNH	GTF2H4
NR2C2	GTF2H4
NR2C2	DDX5
NR2C2	PPA1
NR2C2	DBT
NR2C2	TOP1
NR2C2	SF1
NR2C2	NR2C1
GTF2F1	GTF2H4
GTF2F1	PRMT2
GTF2F1	ARNT
NCOA1	PRMT2
NCOA1	ARNT
NCOA6	PRMT2
HDAC3	KDM4C
HDAC3	PPA1
E2F1	PRMT2
GTF2H4	PRMT2
GTF2H4	TP53
GTF2H4	MYC
GTF2H4	GTF2H5
GTF2H4	PRDM11
GTF2H4	MNAT1
GTF2H4	ERCC5
GTF2H4	TBP
GTF2H4	GTF2E1
GTF2H4	GTF2B
GTF2H4	SHLD2
GTF2H4	EIF1AD
PRMT2	SF1
PRMT2	RB1
PRMT2	PRDM11
PRMT2	PIK3R1
PRMT2	RXRA
PRMT2	HNRNPK
PRMT2	UBR5
PRMT2	THRB
PRMT2	PPARA
PRMT2	CBLB
ESR1	TOP1
TP53	CDK5
TP53	KDM4C
TP53	ARNT
TP53	SENP1
TP53	PPA1
TP53	TOP1
TP53	DDX5
MYC	PPA1
MYC	TOP1
MYC	DDX5
TRIM25	KDM4C
TRIM25	TOP1
BRD4	PPA1
BRD4	TOP1
PLEKHA4	PPA1
NR3C1	DBT
NR3C1	TOP1
CDK5	CCND3
CDK5	HIST4H4
CDK5	NTRK1
CDK5	EGFR
CDK5	HSP90AA1
CDK5	HSPA8
CDK5	FZR1
CDK5	TRIM28
CDK5	CDK14
CDK5	PPARG
CDK5	MAPT
CDK5	HSPA5
CDK5	RHOA
CDK5	HSP90AB1
CDK5	RAC1
CDK5	CDK2
CDK5	GSK3B
CDK5	PCNA
CDK5	ECT2
CDK5	HSPA1A
HSP90AA1	ARNT
CDK2	CCND3
CDK2	TOP1
HDAC2	SENP1
HDAC2	SF1
RARA	CCND3
HNRNPU	DBT
VDR	CCND3
CDK11B	CCND3
ARRB2	SENP1
HNRNPL	CCND3
HNRNPL	SENP1
HNRNPL	TOP1
HNRNPL	SF1
RB1	CCND3
RB1	ARNT
RB1	PPA1
ESR2	DBT
PRKN	CCND3
PRKN	DBT
NPM1	PPA1
NPM1	TOP1
HNF4A	ARNT
FZR1	ARNT
FZR1	TOP1
ERBB2	ARNT
ERBB2	PPA1
PPARG	KDM4C
MAPK6	CCND3
CUL3	DDX5
CUL3	SF1
CUL3	TOP1
SUMO1	DDX5
SUMO1	SENP1
SUMO1	TOP1
RHOA	SENP1
RHOA	PPA1
VIM	KDM4C
PARP1	SENP1
PARP1	TOP1
CREBBP	CCND3
HIF1A	KDM4C
HIF1A	ARNT
PGR	DDX5
APEX1	KDM4C
PPP1CA	CCND3
ARNT	PPA1
ARNT	HSPA8
ARNT	RAC1
ARNT	CALM1
ARNT	UBE2I
HSPA8	SF1
SF1	DDX5
SF1	NTRK1
SF1	HIST4H4
SF1	EWSR1
SF1	CIT
SF1	RBM39
SF1	DISC1
SF1	FN1
SENP1	ELAVL1
SENP1	CDC42
SENP1	RAC1
SENP1	RHOG
SENP1	HDAC4
SENP1	UBD
SENP1	RUVBL2
SENP1	SKP2
SENP1	RAC2
SENP1	SUMO3
SENP1	BAG3
SENP1	RAC3
SENP1	PML
SENP1	RANGAP1
SENP1	RHOD
SENP1	NUP155
SENP1	SNAI2
SENP1	PIAS4
ELAVL1	TOP1
RAC1	PPA1
UBE2I	TOP1
UBA1	KDM4C
DISC1	TOP1
DDX5	TOP1
DDX5	NTRK1
DDX5	CDK14
TOP1	NTRK1
TOP1	HIST4H4
TOP1	CIDEC
TOP1	EGFR
TOP1	EFTUD2
TOP1	HIST1H3A
TOP1	TRIM28
TOP1	CDK14
TOP1	CIT
TOP1	COPS5
TOP1	CFTR
TOP1	RBM39
TOP1	CSNK2A1
TOP1	FBXW7
RHOG	DBT
DBT	BIRC3
DBT	BMI1
DBT	HDAC6
DBT	OGT
DBT	NFKB1
DBT	DLD
SMARCB1	PPA1
KDM4C	VIRMA
KDM4C	HIST1H3A
KDM4C	CANX
KDM4C	ACTN4
KDM4C	RANGAP1
PPA1	NTRK1
PPA1	CFTR
PPA1	EFTUD2
PPA1	CIT
PPA1	BIRC3
PPA1	CDC42
PPA1	COPS5
PPA1	FN1
PPA1	GSK3B
PPA1	HEXIM1
PPA1	RHOB
PPA1	RAC2
PPA1	HDAC6
PPA1	RAC3
PPA1	BSG
PPA1	RHOD
PPA1	DLD
PPA1	PRNP
PPA1	PRKCZ
CCND3	PCNA
CCND3	PPP1CC
CCND3	CDK4
CCND3	CDKN1A
CCND3	RBX1
CCND3	CDKN1B
CCND3	HGS
CCND3	DYRK1A
CCND3	CDK14
CCND3	TSC2
