Community_name	Community
Module_1	RNF14;UBE2E3;PHF7;DET1;LEF1
Module_2	DISC1;SFPQ;REL;UBE2D3;GPS2;TRIM68
Module_3	ZMYND10;CALM1;UBE2I;HIC1;TCF4;OGT;NEUROD1
Module_4	GRAP2;STK40;NXF1;ETV5;COP1;CHD3
Module_5	PRDM11;ERCC3;GTF2F1;GTF2H1;E2F1;PPARA;FGL1;PIK3R1;PRMT2;TP53BP1;UVSSA
Module_6	TLE1;GTF2H2C;IL6R;CMYA5;AR;NR2C1;IL6ST;ERBB2;PIK3R2;CCR5
Module_7	GTF2H2;CTD;SHLD2;GTF2H3;CCNH;MKI67;GTF2E1;ERCC5;RPA2;GTF2H4;CDK7;ZNF784;RPA1;ERCC2;MNAT1;GTF2H5
Module_8	GRB2;NTRK1;CIT;MAPT;GSK3B;ACTB;HSP90AB1;CDK5;FKBP4;EGFR;CDK2;GSN
Module_9	RAN;SUMO1;HSPA1A;UBE3A;PXN;EP300;GAPDH;HSPA8;CFTR;TAT
Module_10	ESR1;BRCA1;NR3C1;ARNT;AKT1;TP53;HSP90AA1;HSPB1;PTEN;RGCC;BRD4;SNAI2;ESR2;KDM1A;STUB1;CDK1;APP
Module_11	EFTUD2;DLD;RHOG;PARK7;NFKB1;PLEKHA4;HDAC6;DBT;TRIM28;PRKN;FZR1;HEXIM1;PPA1;BIRC3;BMI1;HNRNPU;NR2C2;SLC25A4
Module_12	MDM2;XRCC5;HDAC2;SUMO2;XRCC6;CDK9;EWSR1;TRIM25;HNRNPL;MYC;RBM38;TOP1;SF1;RCHY1;RBM39;FN1;CUL3;NPM1;HIST4H4;DDX5
Module_13	HOXA11;CTNNB1;YWHAH;PPP2CA;YWHAB;YWHAZ;YWHAQ;SFN;FOXO1;HDAC7
Module_14	CDK4;PCNA;TSC2;DYRK1A;CDKN1A;CDKN1B;CDK11B;CDK14;CCND3
Module_15	MAPK8;BATF3;UBR5;RB1;CEBPA;SRA1;JUN;ATF2;ETS1;FOS;CEBPG;NCOA6
Module_16	CANX;VIM;KDM4C;APEX1;VIRMA;UBA1;SMAD4;RANGAP1;WWP2;ACTN4;NELFCD;HIST1H3A
Module_17	SRY;FOXO4;CEBPB;TCF15;HOXC11;RUNX2;SMURF2;SMAD3;MSX2;CREBBP;MYOCD;FBXW7
Module_18	RBX1;RNF123;AHR;NR2F1;XPO1;FOXA1;SEZ6L2;FHL2;COPS5;SATB1;TBP
Module_19	PPP1CA;VCL;NEDD4L;PIAS3;CSK;YWHAG;SUMO3;TGFB1I1;HNRNPK;RAC1;CRKL;CBLB
Module_20	SPDEF;NCOA4;UXT;PELP1;POLR2A;GTF2B;ECT2;MECOM;SQSTM1;MAPK6;NBR1;USP43;VHL;RELA;TRIM63;PPP1CC;HGS;SKP2;RUVBL1;CD3EAP
Module_21	SMARCA2;MEOX2;BRMS1;KLF1;SMARCE1;RARB;MEF2C
Module_22	EFCAB6;DACH1;NCOR1;CBFA2T3;NFE4;PML;PPARD;JDP2;NR2E3;TXNRD2;HDAC1
Module_23	SIN3A;EZH2;HDAC9;PHB;KLF13
Module_24	BAG3;VDR;NCOR2;H2AFB1;BAG1;HDAC3;ABL1
Module_25	THRA;RXRA;HIF1A;THRB;SMAD2;NCOA2;PPARG;NCOA1;NCOA3
Module_26	NRIP1;RXRB;NR1H2;NR1I3;RORB;NR1I2;NR3C2;NR1H3;SRC
Module_27	PGR;MAGEA10;HSD11B2;HNF1A;KAT2B
Module_28	RORA;SMARCA4;SP1;MNT;RNF4;SP2;ONECUT1;ESRRA;NKX3-1;TAL1;ZNF160
Module_29	ESRRG;NR0B2;RARA;CIDEC;HNF4A;SMARCB1;HNF4G;PNRC1;NR5A2;POLR3F;RARG
Module_30	PSMC3IP;RBAK;CASP8;SIRT1;ZMIZ1;SNW1;S100A2;EIF1AD;CDH1;PIK3CA;RHOA;NR1H4;HSPA5;PARP1;GMEB1;MAPK1;TNS2;ZNF550;CSNK2A1
Module_31	DNM2;VCP;HDAC5;RHOB;PRKCZ;BSG;APPL1;PRNP;RUVBL2;TRAF6
Module_32	SOX2;PAX9;PIN1;RANBP3;ZMIZ2;PIAS1;PIAS4;ARSJ
Module_33	HDAC4;ELAVL1;SENP1;RAC2;UBD;RAC3;CDC42;ARRB2;RHOD
