Genes	Community
RNF14	Module_1
UBE2E3	Module_1
PHF7	Module_1
DET1	Module_1
LEF1	Module_1
DISC1	Module_2
SFPQ	Module_2
REL	Module_2
UBE2D3	Module_2
GPS2	Module_2
TRIM68	Module_2
ZMYND10	Module_3
CALM1	Module_3
UBE2I	Module_3
HIC1	Module_3
TCF4	Module_3
OGT	Module_3
NEUROD1	Module_3
GRAP2	Module_4
STK40	Module_4
NXF1	Module_4
ETV5	Module_4
COP1	Module_4
CHD3	Module_4
PRDM11	Module_5
ERCC3	Module_5
GTF2F1	Module_5
GTF2H1	Module_5
E2F1	Module_5
PPARA	Module_5
FGL1	Module_5
PIK3R1	Module_5
PRMT2	Module_5
TP53BP1	Module_5
UVSSA	Module_5
TLE1	Module_6
GTF2H2C	Module_6
IL6R	Module_6
CMYA5	Module_6
AR	Module_6
NR2C1	Module_6
IL6ST	Module_6
ERBB2	Module_6
PIK3R2	Module_6
CCR5	Module_6
GTF2H2	Module_7
CTD	Module_7
SHLD2	Module_7
GTF2H3	Module_7
CCNH	Module_7
MKI67	Module_7
GTF2E1	Module_7
ERCC5	Module_7
RPA2	Module_7
GTF2H4	Module_7
CDK7	Module_7
ZNF784	Module_7
RPA1	Module_7
ERCC2	Module_7
MNAT1	Module_7
GTF2H5	Module_7
GRB2	Module_8
NTRK1	Module_8
CIT	Module_8
MAPT	Module_8
GSK3B	Module_8
ACTB	Module_8
HSP90AB1	Module_8
CDK5	Module_8
FKBP4	Module_8
EGFR	Module_8
CDK2	Module_8
GSN	Module_8
RAN	Module_9
SUMO1	Module_9
HSPA1A	Module_9
UBE3A	Module_9
PXN	Module_9
EP300	Module_9
GAPDH	Module_9
HSPA8	Module_9
CFTR	Module_9
TAT	Module_9
ESR1	Module_10
BRCA1	Module_10
NR3C1	Module_10
ARNT	Module_10
AKT1	Module_10
TP53	Module_10
HSP90AA1	Module_10
HSPB1	Module_10
PTEN	Module_10
RGCC	Module_10
BRD4	Module_10
SNAI2	Module_10
ESR2	Module_10
KDM1A	Module_10
STUB1	Module_10
CDK1	Module_10
APP	Module_10
EFTUD2	Module_11
DLD	Module_11
RHOG	Module_11
PARK7	Module_11
NFKB1	Module_11
PLEKHA4	Module_11
HDAC6	Module_11
DBT	Module_11
TRIM28	Module_11
PRKN	Module_11
FZR1	Module_11
HEXIM1	Module_11
PPA1	Module_11
BIRC3	Module_11
BMI1	Module_11
HNRNPU	Module_11
NR2C2	Module_11
SLC25A4	Module_11
MDM2	Module_12
XRCC5	Module_12
HDAC2	Module_12
SUMO2	Module_12
XRCC6	Module_12
CDK9	Module_12
EWSR1	Module_12
TRIM25	Module_12
HNRNPL	Module_12
MYC	Module_12
RBM38	Module_12
TOP1	Module_12
SF1	Module_12
RCHY1	Module_12
RBM39	Module_12
FN1	Module_12
CUL3	Module_12
NPM1	Module_12
HIST4H4	Module_12
DDX5	Module_12
HOXA11	Module_13
CTNNB1	Module_13
YWHAH	Module_13
PPP2CA	Module_13
YWHAB	Module_13
YWHAZ	Module_13
YWHAQ	Module_13
SFN	Module_13
FOXO1	Module_13
HDAC7	Module_13
CDK4	Module_14
PCNA	Module_14
TSC2	Module_14
DYRK1A	Module_14
CDKN1A	Module_14
CDKN1B	Module_14
CDK11B	Module_14
CDK14	Module_14
CCND3	Module_14
MAPK8	Module_15
BATF3	Module_15
UBR5	Module_15
RB1	Module_15
CEBPA	Module_15
SRA1	Module_15
JUN	Module_15
ATF2	Module_15
ETS1	Module_15
FOS	Module_15
CEBPG	Module_15
NCOA6	Module_15
CANX	Module_16
VIM	Module_16
KDM4C	Module_16
APEX1	Module_16
VIRMA	Module_16
UBA1	Module_16
SMAD4	Module_16
RANGAP1	Module_16
WWP2	Module_16
ACTN4	Module_16
NELFCD	Module_16
HIST1H3A	Module_16
SRY	Module_17
FOXO4	Module_17
CEBPB	Module_17
TCF15	Module_17
HOXC11	Module_17
RUNX2	Module_17
SMURF2	Module_17
SMAD3	Module_17
MSX2	Module_17
CREBBP	Module_17
MYOCD	Module_17
FBXW7	Module_17
RBX1	Module_18
RNF123	Module_18
AHR	Module_18
NR2F1	Module_18
XPO1	Module_18
FOXA1	Module_18
SEZ6L2	Module_18
FHL2	Module_18
COPS5	Module_18
SATB1	Module_18
TBP	Module_18
PPP1CA	Module_19
VCL	Module_19
NEDD4L	Module_19
PIAS3	Module_19
CSK	Module_19
YWHAG	Module_19
SUMO3	Module_19
TGFB1I1	Module_19
HNRNPK	Module_19
RAC1	Module_19
CRKL	Module_19
CBLB	Module_19
SPDEF	Module_20
NCOA4	Module_20
UXT	Module_20
PELP1	Module_20
POLR2A	Module_20
GTF2B	Module_20
ECT2	Module_20
MECOM	Module_20
SQSTM1	Module_20
MAPK6	Module_20
NBR1	Module_20
USP43	Module_20
VHL	Module_20
RELA	Module_20
TRIM63	Module_20
PPP1CC	Module_20
HGS	Module_20
SKP2	Module_20
RUVBL1	Module_20
CD3EAP	Module_20
SMARCA2	Module_21
MEOX2	Module_21
BRMS1	Module_21
KLF1	Module_21
SMARCE1	Module_21
RARB	Module_21
MEF2C	Module_21
EFCAB6	Module_22
DACH1	Module_22
NCOR1	Module_22
CBFA2T3	Module_22
NFE4	Module_22
PML	Module_22
PPARD	Module_22
JDP2	Module_22
NR2E3	Module_22
TXNRD2	Module_22
HDAC1	Module_22
SIN3A	Module_23
EZH2	Module_23
HDAC9	Module_23
PHB	Module_23
KLF13	Module_23
BAG3	Module_24
VDR	Module_24
NCOR2	Module_24
H2AFB1	Module_24
BAG1	Module_24
HDAC3	Module_24
ABL1	Module_24
THRA	Module_25
RXRA	Module_25
HIF1A	Module_25
THRB	Module_25
SMAD2	Module_25
NCOA2	Module_25
PPARG	Module_25
NCOA1	Module_25
NCOA3	Module_25
NRIP1	Module_26
RXRB	Module_26
NR1H2	Module_26
NR1I3	Module_26
RORB	Module_26
NR1I2	Module_26
NR3C2	Module_26
NR1H3	Module_26
SRC	Module_26
PGR	Module_27
MAGEA10	Module_27
HSD11B2	Module_27
HNF1A	Module_27
KAT2B	Module_27
RORA	Module_28
SMARCA4	Module_28
SP1	Module_28
MNT	Module_28
RNF4	Module_28
SP2	Module_28
ONECUT1	Module_28
ESRRA	Module_28
NKX3-1	Module_28
TAL1	Module_28
ZNF160	Module_28
ESRRG	Module_29
NR0B2	Module_29
RARA	Module_29
CIDEC	Module_29
HNF4A	Module_29
SMARCB1	Module_29
HNF4G	Module_29
PNRC1	Module_29
NR5A2	Module_29
POLR3F	Module_29
RARG	Module_29
PSMC3IP	Module_30
RBAK	Module_30
CASP8	Module_30
SIRT1	Module_30
ZMIZ1	Module_30
SNW1	Module_30
S100A2	Module_30
EIF1AD	Module_30
CDH1	Module_30
PIK3CA	Module_30
RHOA	Module_30
NR1H4	Module_30
HSPA5	Module_30
PARP1	Module_30
GMEB1	Module_30
MAPK1	Module_30
TNS2	Module_30
ZNF550	Module_30
CSNK2A1	Module_30
DNM2	Module_31
VCP	Module_31
HDAC5	Module_31
RHOB	Module_31
PRKCZ	Module_31
BSG	Module_31
APPL1	Module_31
PRNP	Module_31
RUVBL2	Module_31
TRAF6	Module_31
SOX2	Module_32
PAX9	Module_32
PIN1	Module_32
RANBP3	Module_32
ZMIZ2	Module_32
PIAS1	Module_32
PIAS4	Module_32
ARSJ	Module_32
HDAC4	Module_33
ELAVL1	Module_33
SENP1	Module_33
RAC2	Module_33
UBD	Module_33
RAC3	Module_33
CDC42	Module_33
ARRB2	Module_33
RHOD	Module_33
