UniProtID_1	UniProtID_2	Gene_name_1	Gene_name_2
P36543	Q9Y4K3	VATE1	TRAF6
P07384	P25963	CAN1	IKBA
P22681	P27986	CBL	P85A
P22681	O00459	CBL	P85B
P22681	Q9Y6Q6	CBL	TNR11
P22681	Q9Y4K3	CBL	TRAF6
Q13191	Q9Y6Q6	CBLB	TNR11
Q9NQC7	Q13501	CYLD	SQSTM
Q9NQC7	Q9Y4K3	CYLD	TRAF6
P24071	P08637	FCAR	FCG3A
P24071	O75015	FCAR	FCG3B
P24071	Q8IYS5	FCAR	OSCAR
P24071	Q9UKJ1	FCAR	PILRA
P08637	P24071	FCG3A	FCAR
O75015	P24071	FCG3B	FCAR
Q14192	Q01196	FHL2	RUNX1
Q14192	Q9Y6Q6	FHL2	TNR11
Q14192	Q9Y4K3	FHL2	TRAF6
Q9UQC2	P07948	GAB2	LYN
Q9UQC2	P16885	GAB2	PLCG2
Q9UQC2	P29350	GAB2	PTN6
Q9UQC2	Q9Y6Q6	GAB2	TNR11
P07900	Q9Y4K3	HS90A	TRAF6
P11021	Q9Y4K3	BIP	TRAF6
P11142	Q9Y4K3	HSP7C	TRAF6
O14920	Q9Y6K9	IKKB	NEMO
O14920	P25963	IKKB	IKBA
Q9Y6K9	O14920	NEMO	IKKB
P07948	Q9UQC2	LYN	GAB2
P07948	P29350	LYN	PTN6
P07948	P43405	LYN	KSYK
P07948	Q9Y6Q6	LYN	TNR11
O14733	P45983	MP2K7	MK08
O14733	P45984	MP2K7	MK09
O43318	P52564	M3K7	MP2K6
O43318	Q15750	M3K7	TAB1
O43318	Q9NYJ8	M3K7	TAB2
O43318	Q9Y6Q6	M3K7	TNR11
O43318	Q9Y4K3	M3K7	TRAF6
P41279	Q02750	M3K8	MP2K1
Q16539	P15336	MK14	ATF2
Q16539	O75030	MK14	MITF
Q16539	O95644	MK14	NFAC1
Q16539	O95644	MK14	NFAC1
P45983	P05412	MK08	JUN
O75030	O00487	MITF	PSDE
O75030	P51532	MITF	SMCA4
O95644	Q16539	NFAC1	MK14
O95644	P17947	NFAC1	SPI1
Q8IYS5	P24071	OSCAR	FCAR
P27986	P22681	P85A	CBL
P27986	O00459	P85A	P85B
P27986	Q9Y6Q6	P85A	TNR11
P27986	Q9Y4K3	P85A	TRAF6
O00459	P22681	P85B	CBL
O00459	P27986	P85B	P85A
O00459	Q9Y6Q6	P85B	TNR11
O00459	Q9Y4K3	P85B	TRAF6
Q9UKJ1	P24071	PILRA	FCAR
P16885	Q9UQC2	PLCG2	GAB2
O00487	O75030	PSDE	MITF
P29350	Q9UQC2	PTN6	GAB2
P29350	Q9UQC2	PTN6	GAB2
P29350	P07948	PTN6	LYN
P29350	Q9Y6Q6	PTN6	TNR11
P29350	Q9Y4K3	PTN6	TRAF6
Q01196	Q14192	RUNX1	FHL2
Q01196	Q9Y4K3	RUNX1	TRAF6
O00241	O43914	SIRB1	TYOBP
P51532	O75030	SMCA4	MITF
P17947	O95644	SPI1	NFAC1
Q13501	Q9NQC7	SQSTM	CYLD
Q13501	Q9Y4K3	SQSTM	TRAF6
P12931	P00519	SRC	ABL1
P12931	Q9Y6Q6	SRC	TNR11
P12931	Q13077	SRC	TRAF1
P12931	Q13114	SRC	TRAF3
P12931	Q9Y4K3	SRC	TRAF6
P43405	P07948	KSYK	LYN
Q15750	O43318	TAB1	M3K7
Q15750	Q9NYJ8	TAB1	TAB2
Q15750	Q9Y6Q6	TAB1	TNR11
Q15750	Q9Y4K3	TAB1	TRAF6
Q9NYJ8	O43318	TAB2	M3K7
Q9NYJ8	Q15750	TAB2	TAB1
Q9NYJ8	Q9Y6Q6	TAB2	TNR11
Q9NYJ8	Q9Y4K3	TAB2	TRAF6
Q9Y6Q6	P22681	TNR11	CBL
Q9Y6Q6	Q13191	TNR11	CBLB
Q9Y6Q6	Q14192	TNR11	FHL2
Q9Y6Q6	Q9UQC2	TNR11	GAB2
Q9Y6Q6	P07948	TNR11	LYN
Q9Y6Q6	O43318	TNR11	M3K7
Q9Y6Q6	P27986	TNR11	P85A
Q9Y6Q6	O00459	TNR11	P85B
Q9Y6Q6	P29350	TNR11	PTN6
Q9Y6Q6	P12931	TNR11	SRC
Q9Y6Q6	Q15750	TNR11	TAB1
Q9Y6Q6	Q9NYJ8	TNR11	TAB2
Q9Y6Q6	O00300	TNR11	TR11B
Q9Y6Q6	O14788	TNR11	TNF11
Q9Y6Q6	Q13077	TNR11	TRAF1
Q9Y6Q6	Q12933	TNR11	TRAF2
Q9Y6Q6	Q13114	TNR11	TRAF3
Q9Y6Q6	O00463	TNR11	TRAF5
Q9Y6Q6	Q9Y4K3	TNR11	TRAF6
Q9Y6Q6	Q9UKW4	TNR11	VAV3
O00300	Q9Y6Q6	TR11B	TNR11
O00300	O14788	TR11B	TNF11
O14788	Q9Y6Q6	TNF11	TNR11
O14788	O00300	TNF11	TR11B
Q13077	P12931	TRAF1	SRC
Q13077	Q9Y6Q6	TRAF1	TNR11
Q13077	Q13114	TRAF1	TRAF3
Q13077	Q9Y4K3	TRAF1	TRAF6
Q12933	Q9Y6Q6	TRAF2	TNR11
Q13114	P12931	TRAF3	SRC
Q13114	Q9Y6Q6	TRAF3	TNR11
Q13114	Q13077	TRAF3	TRAF1
Q13114	Q9Y4K3	TRAF3	TRAF6
O00463	Q9Y6Q6	TRAF5	TNR11
Q9Y4K3	P36543	TRAF6	VATE1
Q9Y4K3	P22681	TRAF6	CBL
Q9Y4K3	Q9NQC7	TRAF6	CYLD
Q9Y4K3	Q14192	TRAF6	FHL2
Q9Y4K3	Q14192	TRAF6	FHL2
Q9Y4K3	P07900	TRAF6	HS90A
Q9Y4K3	P11021	TRAF6	BIP
Q9Y4K3	P11142	TRAF6	HSP7C
Q9Y4K3	O43318	TRAF6	M3K7
Q9Y4K3	P27986	TRAF6	P85A
Q9Y4K3	O00459	TRAF6	P85B
Q9Y4K3	P29350	TRAF6	PTN6
Q9Y4K3	Q01196	TRAF6	RUNX1
Q9Y4K3	Q13501	TRAF6	SQSTM
Q9Y4K3	P12931	TRAF6	SRC
Q9Y4K3	Q15750	TRAF6	TAB1
Q9Y4K3	Q9NYJ8	TRAF6	TAB2
Q9Y4K3	Q9Y6Q6	TRAF6	TNR11
Q9Y4K3	Q13077	TRAF6	TRAF1
Q9Y4K3	Q13114	TRAF6	TRAF3
Q9NZC2	O43914	TREM2	TYOBP
O43914	O00241	TYOBP	SIRB1
O43914	Q9NZC2	TYOBP	TREM2
Q9UKW4	Q9Y6Q6	VAV3	TNR11
