name	prize	type
FLNA	1	terminal
PSMC3IP	1	terminal
PPA1	1	terminal
RB1	1	terminal
JUN	1	terminal
RBAK	1	terminal
HSP90B1	1	terminal
PPP1CA	1	terminal
RAD54L2	1	terminal
GTF2F2	1	terminal
HDAC7	1	terminal
COX5B	1	terminal
RUNX1	1	terminal
UBE2I	1	terminal
CCND1	1	terminal
SIN3A	1	terminal
RANBP9	1	terminal
BRINP1	1	terminal
NCOA3	1	terminal
PRMT2	1	terminal
GTF2H4	1	terminal
PLAGL1	1	terminal
RUNX2	1	terminal
GTF2H1	1	terminal
UBE3A	1	terminal
NCOA6	1	terminal
CDK11B	1	terminal
ESR1	1	terminal
DBT	1	terminal
CCNH	1	terminal
SRY	1	terminal
STUB1	1	terminal
TMF1	1	terminal
GTF2H2	1	terminal
KAT5	1	terminal
CAV1	1	terminal
CDK7	1	terminal
DAXX	1	terminal
NSD2	1	terminal
GAPDH	1	terminal
LPXN	1	terminal
NCOR1	1	terminal
PELP1	1	terminal
IL6ST	1	terminal
PIAS3	1	terminal
DAPK3	1	terminal
NR2C1	1	terminal
FKBP4	1	terminal
CREB1	1	terminal
ZMIZ2	1	terminal
ATF2	1	terminal
KAT7	1	terminal
XRCC6	1	terminal
SLC25A4	1	terminal
CDK9	1	terminal
PIAS1	1	terminal
SPDEF	1	terminal
SIRT1	1	terminal
CASP7	1	terminal
GSK3B	1	terminal
NCOA4	1	terminal
SMAD3	1	terminal
HIPK3	1	terminal
MDM2	1	terminal
TRIM68	1	terminal
NCOR2	1	terminal
MAGEA11	1	terminal
SMARCC1	1	terminal
CDC25A	1	terminal
RAN	1	terminal
PXN	1	terminal
UXT	1	terminal
SMARCE1	1	terminal
RNF6	1	terminal
CEBPA	1	terminal
HSPA8	1	terminal
BAG1	1	terminal
DDX5	1	terminal
NCOA2	1	terminal
HSPA4	1	terminal
RACK1	1	terminal
FHL2	1	terminal
