name	prize	type
TCF4	1	terminal
PPA1	1	terminal
HSPA5	1	terminal
RB1	1	terminal
HSP90B1	1	terminal
PPP1CA	1	terminal
HDAC1	1	terminal
EGFR	1	terminal
TOP1	1	terminal
GTF2F2	1	terminal
COX5B	1	terminal
CDK5	1	terminal
SVIL	1	terminal
UBE2I	1	terminal
PARK7	1	terminal
CCND1	1	terminal
PIAS4	1	terminal
NR0B2	1	terminal
BRINP1	1	terminal
NCOA3	1	terminal
PRMT2	1	terminal
CCND3	1	terminal
PTEN	1	terminal
PAK6	1	terminal
KDM4C	1	terminal
NCOA6	1	terminal
DBT	1	terminal
SRY	1	terminal
STUB1	1	terminal
PIAS2	1	terminal
CDK7	1	terminal
NR2C2	1	terminal
CALR	1	terminal
PRDX1	1	terminal
DAXX	1	terminal
SNURF	1	terminal
APPL1	1	terminal
NCOR1	1	terminal
LPXN	1	terminal
CASP3	1	terminal
PELP1	1	terminal
TLE5	1	terminal
CTNNB1	1	terminal
PIAS3	1	terminal
CDK1	1	terminal
HSP90AA1	1	terminal
NELFCD	1	terminal
HSPB1	1	terminal
RAC3	1	terminal
RNF14	1	terminal
KAT2B	1	terminal
DAPK3	1	terminal
GTF2H3	1	terminal
NR2C1	1	terminal
BRCA1	1	terminal
ZMIZ2	1	terminal
ATF2	1	terminal
XRCC6	1	terminal
CDK9	1	terminal
PIAS1	1	terminal
SP1	1	terminal
POU2F1	1	terminal
GSN	1	terminal
EFCAB6	1	terminal
NCOA1	1	terminal
GSK3B	1	terminal
NCOA4	1	terminal
SMAD3	1	terminal
TRIM68	1	terminal
NCOR2	1	terminal
SMARCC1	1	terminal
NSD1	1	terminal
CASP1	1	terminal
PTK2	1	terminal
CDC25A	1	terminal
RAN	1	terminal
MNAT1	1	terminal
CEBPA	1	terminal
HSPA8	1	terminal
DDX5	1	terminal
DDC	1	terminal
RACK1	1	terminal
